<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>wekaexamples.filters</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../wekaexamples/filters/package-summary.html" target="classFrame">wekaexamples.filters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddAttribute.html" title="class in wekaexamples.filters" target="classFrame">AddAttribute</a></li>
<li><a href="BatchFiltering.html" title="class in wekaexamples.filters" target="classFrame">BatchFiltering</a></li>
<li><a href="Binarize.html" title="class in wekaexamples.filters" target="classFrame">Binarize</a></li>
<li><a href="DiscretizeTest.html" title="class in wekaexamples.filters" target="classFrame">DiscretizeTest</a></li>
<li><a href="FilteringOnTheFly.html" title="class in wekaexamples.filters" target="classFrame">FilteringOnTheFly</a></li>
<li><a href="RemoveMisclassifiedTest.html" title="class in wekaexamples.filters" target="classFrame">RemoveMisclassifiedTest</a></li>
<li><a href="RemoveTest.html" title="class in wekaexamples.filters" target="classFrame">RemoveTest</a></li>
<li><a href="SingleBatch.html" title="class in wekaexamples.filters" target="classFrame">SingleBatch</a></li>
</ul>
</div>
</body>
</html>
