<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>wekaexamples.filters</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="wekaexamples.filters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wekaexamples/experiment/package-summary.html">Prev Package</a></li>
<li><a href="../../wekaexamples/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wekaexamples/filters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;wekaexamples.filters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../wekaexamples/filters/AddAttribute.html" title="class in wekaexamples.filters">AddAttribute</a></td>
<td class="colLast">
<div class="block">Adds a nominal and a numeric attribute to the dataset provided as first
 parameter (and fills it with random values) and outputs the result to
 stdout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../wekaexamples/filters/BatchFiltering.html" title="class in wekaexamples.filters">BatchFiltering</a></td>
<td class="colLast">
<div class="block">Filters two datasets: the first is used to initialize the filter and the
 second one is filtered according to this setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../wekaexamples/filters/Binarize.html" title="class in wekaexamples.filters">Binarize</a></td>
<td class="colLast">
<div class="block">Generates binary ARFF files out of a nominal one, i.e., it takes the input
 ARFF file and creates for all attribute values, files that contain the
 "value" and "not_value" as values then.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../wekaexamples/filters/DiscretizeTest.html" title="class in wekaexamples.filters">DiscretizeTest</a></td>
<td class="colLast">
<div class="block">Shows how to generate compatible train/test sets using the Discretize
 filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../wekaexamples/filters/FilteringOnTheFly.html" title="class in wekaexamples.filters">FilteringOnTheFly</a></td>
<td class="colLast">
<div class="block">Example class to demonstrate filtering on-the-fly using the 
 FilteredClassifier meta-classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../wekaexamples/filters/RemoveMisclassifiedTest.html" title="class in wekaexamples.filters">RemoveMisclassifiedTest</a></td>
<td class="colLast">
<div class="block">Runs the RemoveMisclassified filter over a given ARFF file and saves the
 reduced dataset again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../wekaexamples/filters/RemoveTest.html" title="class in wekaexamples.filters">RemoveTest</a></td>
<td class="colLast">
<div class="block">Example class to demonstrate the use of the Remove filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../wekaexamples/filters/SingleBatch.html" title="class in wekaexamples.filters">SingleBatch</a></td>
<td class="colLast">
<div class="block">Processes a single dataset using the Remove filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wekaexamples/experiment/package-summary.html">Prev Package</a></li>
<li><a href="../../wekaexamples/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wekaexamples/filters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
