<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>wekaexamples.core</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="wekaexamples.core";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wekaexamples/clusterers/package-summary.html">Prev Package</a></li>
<li><a href="../../wekaexamples/core/converters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wekaexamples/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;wekaexamples.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../wekaexamples/core/CreateInstances.html" title="class in wekaexamples.core">CreateInstances</a></td>
<td class="colLast">
<div class="block">Generates an weka.core.Instances object with different attribute types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../wekaexamples/core/DatasetAmbiguity.html" title="class in wekaexamples.core">DatasetAmbiguity</a></td>
<td class="colLast">
<div class="block">Helper class for determining ambiguity in datasets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../wekaexamples/core/MultiInstanceSwap.html" title="class in wekaexamples.core">MultiInstanceSwap</a></td>
<td class="colLast">
<div class="block">Example class that loads a multi-instance dataset and swaps the values of
 the MI-bag of two instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../wekaexamples/core/OptionsToCode.html" title="class in wekaexamples.core">OptionsToCode</a></td>
<td class="colLast">
<div class="block">Generates code based on the provided arguments, which consist of
 classname of a scheme and its options (outputs it to stdout).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../wekaexamples/core/OutputGzippedArff.html" title="class in wekaexamples.core">OutputGzippedArff</a></td>
<td class="colLast">
<div class="block">Converts an ARFF file to a gzipped ARFF file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../wekaexamples/core/Rename.html" title="class in wekaexamples.core">Rename</a></td>
<td class="colLast">
<div class="block">Renames all the labels of nominal attributes to numbers, they way they
 appear, e.g., attribute a1 has the labels "what", "so" and "ever" are renamed
 to "0", "1" and "2".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wekaexamples/clusterers/package-summary.html">Prev Package</a></li>
<li><a href="../../wekaexamples/core/converters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wekaexamples/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
