<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>wekaexamples.core</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../wekaexamples/core/package-summary.html" target="classFrame">wekaexamples.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateInstances.html" title="class in wekaexamples.core" target="classFrame">CreateInstances</a></li>
<li><a href="DatasetAmbiguity.html" title="class in wekaexamples.core" target="classFrame">DatasetAmbiguity</a></li>
<li><a href="MultiInstanceSwap.html" title="class in wekaexamples.core" target="classFrame">MultiInstanceSwap</a></li>
<li><a href="OptionsToCode.html" title="class in wekaexamples.core" target="classFrame">OptionsToCode</a></li>
<li><a href="OutputGzippedArff.html" title="class in wekaexamples.core" target="classFrame">OutputGzippedArff</a></li>
<li><a href="Rename.html" title="class in wekaexamples.core" target="classFrame">Rename</a></li>
</ul>
</div>
</body>
</html>
