<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="wekaexamples/filters/AddAttribute.html" title="class in wekaexamples.filters">AddAttribute</a></li>
<li><a href="wekaexamples/associations/AprioriOutput.html" title="class in wekaexamples.associations">AprioriOutput</a></li>
<li><a href="wekaexamples/gui/visualize/AttributePanelExample.html" title="class in wekaexamples.gui.visualize">AttributePanelExample</a></li>
<li><a href="wekaexamples/attributeSelection/AttributeSelectionTest.html" title="class in wekaexamples.attributeSelection">AttributeSelectionTest</a></li>
<li><a href="wekaexamples/filters/BatchFiltering.html" title="class in wekaexamples.filters">BatchFiltering</a></li>
<li><a href="wekaexamples/filters/Binarize.html" title="class in wekaexamples.filters">Binarize</a></li>
<li><a href="wekaexamples/clusterers/ClassesToClusters.html" title="class in wekaexamples.clusterers">ClassesToClusters</a></li>
<li><a href="wekaexamples/gui/visualize/plugins/ClassifierErrorsWeka.html" title="class in wekaexamples.gui.visualize.plugins">ClassifierErrorsWeka</a></li>
<li><a href="wekaexamples/clusterers/ClusteringDemo.html" title="class in wekaexamples.clusterers">ClusteringDemo</a></li>
<li><a href="wekaexamples/classifiers/CostMatrixLoader.html" title="class in wekaexamples.classifiers">CostMatrixLoader</a></li>
<li><a href="wekaexamples/core/CreateInstances.html" title="class in wekaexamples.core">CreateInstances</a></li>
<li><a href="wekaexamples/classifiers/CrossValidationAddPrediction.html" title="class in wekaexamples.classifiers">CrossValidationAddPrediction</a></li>
<li><a href="wekaexamples/classifiers/CrossValidationMultipleRuns.html" title="class in wekaexamples.classifiers">CrossValidationMultipleRuns</a></li>
<li><a href="wekaexamples/classifiers/CrossValidationSingleRun.html" title="class in wekaexamples.classifiers">CrossValidationSingleRun</a></li>
<li><a href="wekaexamples/classifiers/CrossValidationSingleRunVariant.html" title="class in wekaexamples.classifiers">CrossValidationSingleRunVariant</a></li>
<li><a href="wekaexamples/core/DatasetAmbiguity.html" title="class in wekaexamples.core">DatasetAmbiguity</a></li>
<li><a href="wekaexamples/filters/DiscretizeTest.html" title="class in wekaexamples.filters">DiscretizeTest</a></li>
<li><a href="wekaexamples/experiment/ExperimentDemo.html" title="class in wekaexamples.experiment">ExperimentDemo</a></li>
<li><a href="wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></li>
<li><a href="wekaexamples/gui/visualize/plugins/FigtreeNewickGraph.html" title="class in wekaexamples.gui.visualize.plugins">FigtreeNewickGraph</a></li>
<li><a href="wekaexamples/filters/FilteringOnTheFly.html" title="class in wekaexamples.filters">FilteringOnTheFly</a></li>
<li><a href="wekaexamples/datagenerators/GenerateData.html" title="class in wekaexamples.datagenerators">GenerateData</a></li>
<li><a href="wekaexamples/datagenerators/GenerateFile.html" title="class in wekaexamples.datagenerators">GenerateFile</a></li>
<li><a href="wekaexamples/gui/visualize/GenerateROC.html" title="class in wekaexamples.gui.visualize">GenerateROC</a></li>
<li><a href="wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></li>
<li><a href="wekaexamples/classifiers/IncrementalClassifier.html" title="class in wekaexamples.classifiers">IncrementalClassifier</a></li>
<li><a href="wekaexamples/clusterers/IncrementalClusterer.html" title="class in wekaexamples.clusterers">IncrementalClusterer</a></li>
<li><a href="wekaexamples/core/neighboursearch/KDTreeWithMetaData.html" title="class in wekaexamples.core.neighboursearch">KDTreeWithMetaData</a></li>
<li><a href="wekaexamples/classifiers/LoadBIF.html" title="class in wekaexamples.classifiers">LoadBIF</a></li>
<li><a href="wekaexamples/core/converters/LoadDataFromAnyFile.html" title="class in wekaexamples.core.converters">LoadDataFromAnyFile</a></li>
<li><a href="wekaexamples/core/converters/LoadDataFromArffFile.html" title="class in wekaexamples.core.converters">LoadDataFromArffFile</a></li>
<li><a href="wekaexamples/core/converters/LoadDataFromCsvFile.html" title="class in wekaexamples.core.converters">LoadDataFromCsvFile</a></li>
<li><a href="wekaexamples/core/converters/LoadDataFromDbInstanceQuery.html" title="class in wekaexamples.core.converters">LoadDataFromDbInstanceQuery</a></li>
<li><a href="wekaexamples/core/converters/LoadDataFromDbLoaderBatch.html" title="class in wekaexamples.core.converters">LoadDataFromDbLoaderBatch</a></li>
<li><a href="wekaexamples/core/converters/LoadDataFromDbLoaderIncremental.html" title="class in wekaexamples.core.converters">LoadDataFromDbLoaderIncremental</a></li>
<li><a href="wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers">M5PExample</a></li>
<li><a href="wekaexamples/book/MessageClassifier.html" title="class in wekaexamples.book">MessageClassifier</a></li>
<li><a href="wekaexamples/core/MultiInstanceSwap.html" title="class in wekaexamples.core">MultiInstanceSwap</a></li>
<li><a href="wekaexamples/core/OptionsToCode.html" title="class in wekaexamples.core">OptionsToCode</a></li>
<li><a href="wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></li>
<li><a href="wekaexamples/classifiers/OutputClassDistribution.html" title="class in wekaexamples.classifiers">OutputClassDistribution</a></li>
<li><a href="wekaexamples/clusterers/OutputClusterDistribution.html" title="class in wekaexamples.clusterers">OutputClusterDistribution</a></li>
<li><a href="wekaexamples/core/OutputGzippedArff.html" title="class in wekaexamples.core">OutputGzippedArff</a></li>
<li><a href="wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins">PredictionError</a></li>
<li><a href="wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins">PredictionTable</a></li>
<li><a href="wekaexamples/gui/visualize/plugins/PrefuseGraph.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph</a></li>
<li><a href="wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.BIFToGraphML</a></li>
<li><a href="wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.GraphPanel</a></li>
<li><a href="wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree</a></li>
<li><a href="wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.DottyToTree</a></li>
<li><a href="wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.TreePanel</a></li>
<li><a href="wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.NodeColorAction.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.TreePanel.NodeColorAction</a></li>
<li><a href="wekaexamples/filters/RemoveMisclassifiedTest.html" title="class in wekaexamples.filters">RemoveMisclassifiedTest</a></li>
<li><a href="wekaexamples/filters/RemoveTest.html" title="class in wekaexamples.filters">RemoveTest</a></li>
<li><a href="wekaexamples/core/Rename.html" title="class in wekaexamples.core">Rename</a></li>
<li><a href="wekaexamples/core/converters/SaveDataToAnyFile.html" title="class in wekaexamples.core.converters">SaveDataToAnyFile</a></li>
<li><a href="wekaexamples/core/converters/SaveDataToArffFile.html" title="class in wekaexamples.core.converters">SaveDataToArffFile</a></li>
<li><a href="wekaexamples/core/converters/SaveDataToCsvFile.html" title="class in wekaexamples.core.converters">SaveDataToCsvFile</a></li>
<li><a href="wekaexamples/core/converters/SaveDataToDbBatch.html" title="class in wekaexamples.core.converters">SaveDataToDbBatch</a></li>
<li><a href="wekaexamples/core/converters/SaveDataToDbIncremental.html" title="class in wekaexamples.core.converters">SaveDataToDbIncremental</a></li>
<li><a href="wekaexamples/gui/visualize/SavePrecisionRecallCurve.html" title="class in wekaexamples.gui.visualize">SavePrecisionRecallCurve</a></li>
<li><a href="wekaexamples/filters/SingleBatch.html" title="class in wekaexamples.filters">SingleBatch</a></li>
<li><a href="wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></li>
<li><a href="wekaexamples/gui/extensions/SqlWorksheet.html" title="class in wekaexamples.gui.extensions">SqlWorksheet</a></li>
<li><a href="wekaexamples/gui/extensions/StartBrowser.html" title="class in wekaexamples.gui.extensions">StartBrowser</a></li>
<li><a href="wekaexamples/gui/graphvisualizer/VisualizeBayesNet.html" title="class in wekaexamples.gui.graphvisualizer">VisualizeBayesNet</a></li>
<li><a href="wekaexamples/clusterers/VisualizeClusterAssignments.html" title="class in wekaexamples.clusterers">VisualizeClusterAssignments</a></li>
<li><a href="wekaexamples/gui/visualize/VisualizeClusterAssignments.html" title="class in wekaexamples.gui.visualize">VisualizeClusterAssignments</a></li>
<li><a href="wekaexamples/gui/treevisualizer/VisualizeJ48.html" title="class in wekaexamples.gui.treevisualizer">VisualizeJ48</a></li>
<li><a href="wekaexamples/gui/visualize/VisualizeMultipleROC.html" title="class in wekaexamples.gui.visualize">VisualizeMultipleROC</a></li>
<li><a href="wekaexamples/gui/visualize/VisualizeROC.html" title="class in wekaexamples.gui.visualize">VisualizeROC</a></li>
<li><a href="wekaexamples/gui/graphvisualizer/VisualizeXMLBIF.html" title="class in wekaexamples.gui.graphvisualizer">VisualizeXMLBIF</a></li>
<li><a href="wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</a></li>
</ul>
</div>
</body>
</html>
