<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#wekaexamples.classifiers">wekaexamples.classifiers.*</a></li>
<li><a href="#wekaexamples.gui">wekaexamples.gui.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="wekaexamples.classifiers">
<!--   -->
</a>
<h2 title="wekaexamples.classifiers">wekaexamples.classifiers.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wekaexamples.classifiers.<a href="wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers">M5PExample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wekaexamples.classifiers.M5PExample.FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="wekaexamples/classifiers/M5PExample.html#FILENAME">FILENAME</a></code></td>
<td class="colLast"><code>"/some/where/m5pexample.save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wekaexamples.classifiers.M5PExample.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="wekaexamples/classifiers/M5PExample.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"the_password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wekaexamples.classifiers.M5PExample.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="wekaexamples/classifiers/M5PExample.html#URL">URL</a></code></td>
<td class="colLast"><code>"jdbc_url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wekaexamples.classifiers.M5PExample.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="wekaexamples/classifiers/M5PExample.html#USER">USER</a></code></td>
<td class="colLast"><code>"the_user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="wekaexamples.gui">
<!--   -->
</a>
<h2 title="wekaexamples.gui">wekaexamples.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wekaexamples.gui.<a href="wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wekaexamples.gui.OptionTree.LABEL_NESTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="wekaexamples/gui/OptionTree.html#LABEL_NESTED">LABEL_NESTED</a></code></td>
<td class="colLast"><code>"&lt;nested&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wekaexamples.gui.OptionTree.LABEL_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="wekaexamples/gui/OptionTree.html#LABEL_ROOT">LABEL_ROOT</a></code></td>
<td class="colLast"><code>"&lt;root&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wekaexamples.gui.visualize.plugins.<a href="wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.GraphPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wekaexamples.gui.visualize.plugins.PrefuseGraph.GraphPanel.DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html#DRAW">DRAW</a></code></td>
<td class="colLast"><code>"draw"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wekaexamples.gui.visualize.plugins.PrefuseGraph.GraphPanel.GRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html#GRAPH">GRAPH</a></code></td>
<td class="colLast"><code>"graph"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wekaexamples.gui.visualize.plugins.PrefuseGraph.GraphPanel.GRAPH_EDGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html#GRAPH_EDGES">GRAPH_EDGES</a></code></td>
<td class="colLast"><code>"graph.edges"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wekaexamples.gui.visualize.plugins.PrefuseGraph.GraphPanel.GRAPH_NODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html#GRAPH_NODES">GRAPH_NODES</a></code></td>
<td class="colLast"><code>"graph.nodes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wekaexamples.gui.visualize.plugins.PrefuseGraph.GraphPanel.LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html#LABEL">LABEL</a></code></td>
<td class="colLast"><code>"label"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wekaexamples.gui.visualize.plugins.PrefuseGraph.GraphPanel.LAYOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html#LAYOUT">LAYOUT</a></code></td>
<td class="colLast"><code>"layout"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wekaexamples.gui.visualize.plugins.<a href="wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wekaexamples.gui.visualize.plugins.PrefuseTree.LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="wekaexamples/gui/visualize/plugins/PrefuseTree.html#LABEL">LABEL</a></code></td>
<td class="colLast"><code>"label"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wekaexamples.gui.visualize.plugins.PrefuseTree.TREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="wekaexamples/gui/visualize/plugins/PrefuseTree.html#TREE">TREE</a></code></td>
<td class="colLast"><code>"tree"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wekaexamples.gui.visualize.plugins.PrefuseTree.TREE_EDGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="wekaexamples/gui/visualize/plugins/PrefuseTree.html#TREE_EDGES">TREE_EDGES</a></code></td>
<td class="colLast"><code>"tree.edges"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wekaexamples.gui.visualize.plugins.PrefuseTree.TREE_NODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="wekaexamples/gui/visualize/plugins/PrefuseTree.html#TREE_NODES">TREE_NODES</a></code></td>
<td class="colLast"><code>"tree.nodes"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
