<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="wekaexamples/associations/package-tree.html">wekaexamples.associations</a>, </li>
<li><a href="wekaexamples/attributeSelection/package-tree.html">wekaexamples.attributeSelection</a>, </li>
<li><a href="wekaexamples/book/package-tree.html">wekaexamples.book</a>, </li>
<li><a href="wekaexamples/classifiers/package-tree.html">wekaexamples.classifiers</a>, </li>
<li><a href="wekaexamples/clusterers/package-tree.html">wekaexamples.clusterers</a>, </li>
<li><a href="wekaexamples/core/package-tree.html">wekaexamples.core</a>, </li>
<li><a href="wekaexamples/core/converters/package-tree.html">wekaexamples.core.converters</a>, </li>
<li><a href="wekaexamples/core/neighboursearch/package-tree.html">wekaexamples.core.neighboursearch</a>, </li>
<li><a href="wekaexamples/datagenerators/package-tree.html">wekaexamples.datagenerators</a>, </li>
<li><a href="wekaexamples/experiment/package-tree.html">wekaexamples.experiment</a>, </li>
<li><a href="wekaexamples/filters/package-tree.html">wekaexamples.filters</a>, </li>
<li><a href="wekaexamples/gui/package-tree.html">wekaexamples.gui</a>, </li>
<li><a href="wekaexamples/gui/explorer/package-tree.html">wekaexamples.gui.explorer</a>, </li>
<li><a href="wekaexamples/gui/extensions/package-tree.html">wekaexamples.gui.extensions</a>, </li>
<li><a href="wekaexamples/gui/graphvisualizer/package-tree.html">wekaexamples.gui.graphvisualizer</a>, </li>
<li><a href="wekaexamples/gui/treevisualizer/package-tree.html">wekaexamples.gui.treevisualizer</a>, </li>
<li><a href="wekaexamples/gui/visualize/package-tree.html">wekaexamples.gui.visualize</a>, </li>
<li><a href="wekaexamples/gui/visualize/plugins/package-tree.html">wekaexamples.gui.visualize.plugins</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">wekaexamples.gui.visualize.plugins.<a href="wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.OrientAction.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseTree.TreePanel.OrientAction</span></a></li>
</ul>
</li>
<li type="circle">prefuse.activity.Activity
<ul>
<li type="circle">prefuse.action.Action
<ul>
<li type="circle">prefuse.action.GroupAction
<ul>
<li type="circle">prefuse.action.ItemAction
<ul>
<li type="circle">prefuse.action.EncoderAction
<ul>
<li type="circle">prefuse.action.assignment.ColorAction
<ul>
<li type="circle">wekaexamples.gui.visualize.plugins.<a href="wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.NodeColorAction.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseTree.TreePanel.NodeColorAction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">wekaexamples.gui.visualize.plugins.<a href="wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.AutoPanAction.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseTree.TreePanel.AutoPanAction</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">wekaexamples.filters.<a href="wekaexamples/filters/AddAttribute.html" title="class in wekaexamples.filters"><span class="strong">AddAttribute</span></a></li>
<li type="circle">wekaexamples.associations.<a href="wekaexamples/associations/AprioriOutput.html" title="class in wekaexamples.associations"><span class="strong">AprioriOutput</span></a></li>
<li type="circle">wekaexamples.gui.visualize.<a href="wekaexamples/gui/visualize/AttributePanelExample.html" title="class in wekaexamples.gui.visualize"><span class="strong">AttributePanelExample</span></a></li>
<li type="circle">wekaexamples.attributeSelection.<a href="wekaexamples/attributeSelection/AttributeSelectionTest.html" title="class in wekaexamples.attributeSelection"><span class="strong">AttributeSelectionTest</span></a></li>
<li type="circle">wekaexamples.filters.<a href="wekaexamples/filters/BatchFiltering.html" title="class in wekaexamples.filters"><span class="strong">BatchFiltering</span></a></li>
<li type="circle">wekaexamples.filters.<a href="wekaexamples/filters/Binarize.html" title="class in wekaexamples.filters"><span class="strong">Binarize</span></a></li>
<li type="circle">wekaexamples.clusterers.<a href="wekaexamples/clusterers/ClassesToClusters.html" title="class in wekaexamples.clusterers"><span class="strong">ClassesToClusters</span></a></li>
<li type="circle">wekaexamples.gui.visualize.plugins.<a href="wekaexamples/gui/visualize/plugins/ClassifierErrorsWeka.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">ClassifierErrorsWeka</span></a> (implements weka.gui.visualize.plugins.ErrorVisualizePlugin)</li>
<li type="circle">wekaexamples.clusterers.<a href="wekaexamples/clusterers/ClusteringDemo.html" title="class in wekaexamples.clusterers"><span class="strong">ClusteringDemo</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">prefuse.Display
<ul>
<li type="circle">wekaexamples.gui.visualize.plugins.<a href="wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseTree.TreePanel</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">wekaexamples.gui.explorer.<a href="wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer"><span class="strong">ExperimentPanel</span></a> (implements weka.gui.explorer.Explorer.CapabilitiesFilterChangeListener, weka.gui.explorer.Explorer.ExplorerPanel, weka.gui.explorer.Explorer.LogHandler)</li>
<li type="circle">wekaexamples.gui.explorer.<a href="wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer"><span class="strong">GeneratorPanel</span></a> (implements weka.gui.explorer.Explorer.ExplorerPanel, weka.gui.explorer.Explorer.LogHandler)</li>
<li type="circle">wekaexamples.gui.<a href="wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui"><span class="strong">OptionTree</span></a></li>
<li type="circle">wekaexamples.gui.visualize.plugins.<a href="wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseGraph.GraphPanel</span></a></li>
<li type="circle">wekaexamples.gui.explorer.<a href="wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer"><span class="strong">SqlPanel</span></a> (implements weka.gui.explorer.Explorer.ExplorerPanel, weka.gui.explorer.Explorer.LogHandler)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">wekaexamples.classifiers.<a href="wekaexamples/classifiers/CostMatrixLoader.html" title="class in wekaexamples.classifiers"><span class="strong">CostMatrixLoader</span></a></li>
<li type="circle">wekaexamples.core.<a href="wekaexamples/core/CreateInstances.html" title="class in wekaexamples.core"><span class="strong">CreateInstances</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="wekaexamples/classifiers/CrossValidationAddPrediction.html" title="class in wekaexamples.classifiers"><span class="strong">CrossValidationAddPrediction</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="wekaexamples/classifiers/CrossValidationMultipleRuns.html" title="class in wekaexamples.classifiers"><span class="strong">CrossValidationMultipleRuns</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="wekaexamples/classifiers/CrossValidationSingleRun.html" title="class in wekaexamples.classifiers"><span class="strong">CrossValidationSingleRun</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="wekaexamples/classifiers/CrossValidationSingleRunVariant.html" title="class in wekaexamples.classifiers"><span class="strong">CrossValidationSingleRunVariant</span></a></li>
<li type="circle">wekaexamples.core.<a href="wekaexamples/core/DatasetAmbiguity.html" title="class in wekaexamples.core"><span class="strong">DatasetAmbiguity</span></a></li>
<li type="circle">wekaexamples.filters.<a href="wekaexamples/filters/DiscretizeTest.html" title="class in wekaexamples.filters"><span class="strong">DiscretizeTest</span></a></li>
<li type="circle">wekaexamples.experiment.<a href="wekaexamples/experiment/ExperimentDemo.html" title="class in wekaexamples.experiment"><span class="strong">ExperimentDemo</span></a></li>
<li type="circle">wekaexamples.gui.visualize.plugins.<a href="wekaexamples/gui/visualize/plugins/FigtreeNewickGraph.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">FigtreeNewickGraph</span></a> (implements java.io.Serializable, weka.gui.visualize.plugins.TreeVisualizePlugin)</li>
<li type="circle">wekaexamples.filters.<a href="wekaexamples/filters/FilteringOnTheFly.html" title="class in wekaexamples.filters"><span class="strong">FilteringOnTheFly</span></a></li>
<li type="circle">wekaexamples.datagenerators.<a href="wekaexamples/datagenerators/GenerateData.html" title="class in wekaexamples.datagenerators"><span class="strong">GenerateData</span></a></li>
<li type="circle">wekaexamples.datagenerators.<a href="wekaexamples/datagenerators/GenerateFile.html" title="class in wekaexamples.datagenerators"><span class="strong">GenerateFile</span></a></li>
<li type="circle">wekaexamples.gui.visualize.<a href="wekaexamples/gui/visualize/GenerateROC.html" title="class in wekaexamples.gui.visualize"><span class="strong">GenerateROC</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="wekaexamples/classifiers/IncrementalClassifier.html" title="class in wekaexamples.classifiers"><span class="strong">IncrementalClassifier</span></a></li>
<li type="circle">wekaexamples.clusterers.<a href="wekaexamples/clusterers/IncrementalClusterer.html" title="class in wekaexamples.clusterers"><span class="strong">IncrementalClusterer</span></a></li>
<li type="circle">wekaexamples.core.neighboursearch.<a href="wekaexamples/core/neighboursearch/KDTreeWithMetaData.html" title="class in wekaexamples.core.neighboursearch"><span class="strong">KDTreeWithMetaData</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="wekaexamples/classifiers/LoadBIF.html" title="class in wekaexamples.classifiers"><span class="strong">LoadBIF</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="wekaexamples/core/converters/LoadDataFromAnyFile.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromAnyFile</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="wekaexamples/core/converters/LoadDataFromArffFile.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromArffFile</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="wekaexamples/core/converters/LoadDataFromCsvFile.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromCsvFile</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="wekaexamples/core/converters/LoadDataFromDbInstanceQuery.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromDbInstanceQuery</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="wekaexamples/core/converters/LoadDataFromDbLoaderBatch.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromDbLoaderBatch</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="wekaexamples/core/converters/LoadDataFromDbLoaderIncremental.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromDbLoaderIncremental</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers"><span class="strong">M5PExample</span></a></li>
<li type="circle">wekaexamples.book.<a href="wekaexamples/book/MessageClassifier.html" title="class in wekaexamples.book"><span class="strong">MessageClassifier</span></a> (implements java.io.Serializable)</li>
<li type="circle">wekaexamples.core.<a href="wekaexamples/core/MultiInstanceSwap.html" title="class in wekaexamples.core"><span class="strong">MultiInstanceSwap</span></a></li>
<li type="circle">wekaexamples.core.<a href="wekaexamples/core/OptionsToCode.html" title="class in wekaexamples.core"><span class="strong">OptionsToCode</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="wekaexamples/classifiers/OutputClassDistribution.html" title="class in wekaexamples.classifiers"><span class="strong">OutputClassDistribution</span></a></li>
<li type="circle">wekaexamples.clusterers.<a href="wekaexamples/clusterers/OutputClusterDistribution.html" title="class in wekaexamples.clusterers"><span class="strong">OutputClusterDistribution</span></a></li>
<li type="circle">wekaexamples.core.<a href="wekaexamples/core/OutputGzippedArff.html" title="class in wekaexamples.core"><span class="strong">OutputGzippedArff</span></a></li>
<li type="circle">wekaexamples.gui.visualize.plugins.<a href="wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PredictionError</span></a> (implements weka.gui.visualize.plugins.VisualizePlugin)</li>
<li type="circle">wekaexamples.gui.visualize.plugins.<a href="wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PredictionTable</span></a> (implements weka.gui.visualize.plugins.VisualizePlugin)</li>
<li type="circle">wekaexamples.gui.visualize.plugins.<a href="wekaexamples/gui/visualize/plugins/PrefuseGraph.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseGraph</span></a> (implements weka.gui.visualize.plugins.GraphVisualizePlugin, java.io.Serializable)</li>
<li type="circle">wekaexamples.gui.visualize.plugins.<a href="wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseGraph.BIFToGraphML</span></a></li>
<li type="circle">wekaexamples.gui.visualize.plugins.<a href="wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseTree</span></a> (implements java.io.Serializable, weka.gui.visualize.plugins.TreeVisualizePlugin)</li>
<li type="circle">wekaexamples.gui.visualize.plugins.<a href="wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseTree.DottyToTree</span></a></li>
<li type="circle">wekaexamples.filters.<a href="wekaexamples/filters/RemoveMisclassifiedTest.html" title="class in wekaexamples.filters"><span class="strong">RemoveMisclassifiedTest</span></a></li>
<li type="circle">wekaexamples.filters.<a href="wekaexamples/filters/RemoveTest.html" title="class in wekaexamples.filters"><span class="strong">RemoveTest</span></a></li>
<li type="circle">wekaexamples.core.<a href="wekaexamples/core/Rename.html" title="class in wekaexamples.core"><span class="strong">Rename</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="wekaexamples/core/converters/SaveDataToAnyFile.html" title="class in wekaexamples.core.converters"><span class="strong">SaveDataToAnyFile</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="wekaexamples/core/converters/SaveDataToArffFile.html" title="class in wekaexamples.core.converters"><span class="strong">SaveDataToArffFile</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="wekaexamples/core/converters/SaveDataToCsvFile.html" title="class in wekaexamples.core.converters"><span class="strong">SaveDataToCsvFile</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="wekaexamples/core/converters/SaveDataToDbBatch.html" title="class in wekaexamples.core.converters"><span class="strong">SaveDataToDbBatch</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="wekaexamples/core/converters/SaveDataToDbIncremental.html" title="class in wekaexamples.core.converters"><span class="strong">SaveDataToDbIncremental</span></a></li>
<li type="circle">wekaexamples.gui.visualize.<a href="wekaexamples/gui/visualize/SavePrecisionRecallCurve.html" title="class in wekaexamples.gui.visualize"><span class="strong">SavePrecisionRecallCurve</span></a></li>
<li type="circle">wekaexamples.filters.<a href="wekaexamples/filters/SingleBatch.html" title="class in wekaexamples.filters"><span class="strong">SingleBatch</span></a></li>
<li type="circle">wekaexamples.gui.extensions.<a href="wekaexamples/gui/extensions/SqlWorksheet.html" title="class in wekaexamples.gui.extensions"><span class="strong">SqlWorksheet</span></a> (implements weka.gui.MainMenuExtension)</li>
<li type="circle">wekaexamples.gui.extensions.<a href="wekaexamples/gui/extensions/StartBrowser.html" title="class in wekaexamples.gui.extensions"><span class="strong">StartBrowser</span></a> (implements weka.gui.MainMenuExtension)</li>
<li type="circle">wekaexamples.gui.graphvisualizer.<a href="wekaexamples/gui/graphvisualizer/VisualizeBayesNet.html" title="class in wekaexamples.gui.graphvisualizer"><span class="strong">VisualizeBayesNet</span></a></li>
<li type="circle">wekaexamples.clusterers.<a href="wekaexamples/clusterers/VisualizeClusterAssignments.html" title="class in wekaexamples.clusterers"><span class="strong">VisualizeClusterAssignments</span></a></li>
<li type="circle">wekaexamples.gui.visualize.<a href="wekaexamples/gui/visualize/VisualizeClusterAssignments.html" title="class in wekaexamples.gui.visualize"><span class="strong">VisualizeClusterAssignments</span></a></li>
<li type="circle">wekaexamples.gui.treevisualizer.<a href="wekaexamples/gui/treevisualizer/VisualizeJ48.html" title="class in wekaexamples.gui.treevisualizer"><span class="strong">VisualizeJ48</span></a></li>
<li type="circle">wekaexamples.gui.visualize.<a href="wekaexamples/gui/visualize/VisualizeMultipleROC.html" title="class in wekaexamples.gui.visualize"><span class="strong">VisualizeMultipleROC</span></a></li>
<li type="circle">wekaexamples.gui.visualize.<a href="wekaexamples/gui/visualize/VisualizeROC.html" title="class in wekaexamples.gui.visualize"><span class="strong">VisualizeROC</span></a></li>
<li type="circle">wekaexamples.gui.graphvisualizer.<a href="wekaexamples/gui/graphvisualizer/VisualizeXMLBIF.html" title="class in wekaexamples.gui.graphvisualizer"><span class="strong">VisualizeXMLBIF</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers"><span class="strong">WekaDemo</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
