<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;wekaexamples.book</h2>
<ul class="blockList">
<li class="blockList"><a name="wekaexamples.book.MessageClassifier">
<!--   -->
</a>
<h3>Class <a href="wekaexamples/book/MessageClassifier.html" title="class in wekaexamples.book">wekaexamples.book.MessageClassifier</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-123455813150452885L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Data</h4>
<pre>weka.core.Instances m_Data</pre>
<div class="block">The training data gathered so far.</div>
</li>
<li class="blockList">
<h4>m_Filter</h4>
<pre>weka.filters.unsupervised.attribute.StringToWordVector m_Filter</pre>
<div class="block">The filter used to generate the word counts.</div>
</li>
<li class="blockList">
<h4>m_Classifier</h4>
<pre>weka.classifiers.Classifier m_Classifier</pre>
<div class="block">The actual classifier.</div>
</li>
<li class="blockListLast">
<h4>m_UpToDate</h4>
<pre>boolean m_UpToDate</pre>
<div class="block">Whether the model is up to date.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;wekaexamples.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="wekaexamples.gui.OptionTree">
<!--   -->
</a>
<h3>Class <a href="wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">wekaexamples.gui.OptionTree</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8177217505366217714L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_TextOptionsFull</h4>
<pre>javax.swing.JTextField m_TextOptionsFull</pre>
<div class="block">the text field for pasting the complete option string.</div>
</li>
<li class="blockList">
<h4>m_ButtonUpdate</h4>
<pre>javax.swing.JButton m_ButtonUpdate</pre>
<div class="block">the button to update the tree.</div>
</li>
<li class="blockList">
<h4>m_TextOptionsSelected</h4>
<pre>javax.swing.JTextField m_TextOptionsSelected</pre>
<div class="block">the text field for options represented by the currently selected sub-tree.</div>
</li>
<li class="blockList">
<h4>m_ButtonCopy</h4>
<pre>javax.swing.JButton m_ButtonCopy</pre>
<div class="block">the button to copy the partial options to clipboard.</div>
</li>
<li class="blockListLast">
<h4>m_TreeOptions</h4>
<pre>javax.swing.JTree m_TreeOptions</pre>
<div class="block">the tree for displaying the options hierarchy.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;wekaexamples.gui.explorer</h2>
<ul class="blockList">
<li class="blockList"><a name="wekaexamples.gui.explorer.ExperimentPanel">
<!--   -->
</a>
<h3>Class <a href="wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">wekaexamples.gui.explorer.ExperimentPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2078066653508312179L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Explorer</h4>
<pre>weka.gui.explorer.Explorer m_Explorer</pre>
<div class="block">the parent frame.</div>
</li>
<li class="blockList">
<h4>m_ClassifierEditor</h4>
<pre>weka.gui.GenericObjectEditor m_ClassifierEditor</pre>
<div class="block">Lets the user configure the classifier.</div>
</li>
<li class="blockList">
<h4>m_CEPanel</h4>
<pre>weka.gui.PropertyPanel m_CEPanel</pre>
<div class="block">The panel showing the current classifier selection.</div>
</li>
<li class="blockList">
<h4>m_OutText</h4>
<pre>javax.swing.JTextArea m_OutText</pre>
<div class="block">The output area for classification results.</div>
</li>
<li class="blockList">
<h4>m_Log</h4>
<pre>weka.gui.Logger m_Log</pre>
<div class="block">The destination for log/status messages.</div>
</li>
<li class="blockList">
<h4>m_SaveOut</h4>
<pre>weka.gui.SaveBuffer m_SaveOut</pre>
<div class="block">The buffer saving object for saving output.</div>
</li>
<li class="blockList">
<h4>m_History</h4>
<pre>weka.gui.ResultHistoryPanel m_History</pre>
<div class="block">A panel controlling results viewing.</div>
</li>
<li class="blockList">
<h4>m_RunsSpinner</h4>
<pre>javax.swing.JSpinner m_RunsSpinner</pre>
<div class="block">The spinner for the number of runs.</div>
</li>
<li class="blockList">
<h4>m_EvalCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; m_EvalCombo</pre>
<div class="block">The type of evaluation: cross-validation or random split.</div>
</li>
<li class="blockList">
<h4>m_FoldsPercLabel</h4>
<pre>javax.swing.JLabel m_FoldsPercLabel</pre>
<div class="block">The label for either the number of folds or the percentage for the random
 split.</div>
</li>
<li class="blockList">
<h4>m_FoldsPercText</h4>
<pre>javax.swing.JTextField m_FoldsPercText</pre>
<div class="block">Either the number of folds or the percentage for the random split.</div>
</li>
<li class="blockList">
<h4>m_ClassCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; m_ClassCombo</pre>
<div class="block">Lets the user select the class column.</div>
</li>
<li class="blockList">
<h4>m_StartBut</h4>
<pre>javax.swing.JButton m_StartBut</pre>
<div class="block">Click to start running the experiment.</div>
</li>
<li class="blockList">
<h4>m_StopBut</h4>
<pre>javax.swing.JButton m_StopBut</pre>
<div class="block">Click to stop a running experiment.</div>
</li>
<li class="blockList">
<h4>COMBO_SIZE</h4>
<pre>java.awt.Dimension COMBO_SIZE</pre>
<div class="block">Stop the class combo from taking up to much space.</div>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre>weka.core.Instances m_Instances</pre>
<div class="block">The main set of instances we're playing with.</div>
</li>
<li class="blockList">
<h4>m_TestLoader</h4>
<pre>weka.core.converters.Loader m_TestLoader</pre>
<div class="block">The loader used to load the user-supplied test set (if any).</div>
</li>
<li class="blockListLast">
<h4>m_RunThread</h4>
<pre>java.lang.Thread m_RunThread</pre>
<div class="block">A thread that classification runs in.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wekaexamples.gui.explorer.GeneratorPanel">
<!--   -->
</a>
<h3>Class <a href="wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">wekaexamples.gui.explorer.GeneratorPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7668783169747258984L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Explorer</h4>
<pre>weka.gui.explorer.Explorer m_Explorer</pre>
<div class="block">the parent frame</div>
</li>
<li class="blockList">
<h4>m_Support</h4>
<pre>java.beans.PropertyChangeSupport m_Support</pre>
<div class="block">Manages sending notifications to people when we change the set of
 working instances.</div>
</li>
<li class="blockList">
<h4>m_Log</h4>
<pre>weka.gui.Logger m_Log</pre>
<div class="block">The destination for log/status messages</div>
</li>
<li class="blockList">
<h4>m_GeneratorEditor</h4>
<pre>weka.gui.GenericObjectEditor m_GeneratorEditor</pre>
<div class="block">the GOE for the generators</div>
</li>
<li class="blockList">
<h4>m_Output</h4>
<pre>javax.swing.JTextArea m_Output</pre>
<div class="block">the text area for the output of the generated data</div>
</li>
<li class="blockList">
<h4>m_ButtonGenerate</h4>
<pre>javax.swing.JButton m_ButtonGenerate</pre>
<div class="block">the Generate button</div>
</li>
<li class="blockListLast">
<h4>m_ButtonUse</h4>
<pre>javax.swing.JButton m_ButtonUse</pre>
<div class="block">the Use button</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wekaexamples.gui.explorer.SqlPanel">
<!--   -->
</a>
<h3>Class <a href="wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">wekaexamples.gui.explorer.SqlPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2926260895970369406L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Explorer</h4>
<pre>weka.gui.explorer.Explorer m_Explorer</pre>
<div class="block">the parent frame</div>
</li>
<li class="blockList">
<h4>m_Support</h4>
<pre>java.beans.PropertyChangeSupport m_Support</pre>
<div class="block">Manages sending notifications to people when we change the set of
 working instances.</div>
</li>
<li class="blockList">
<h4>m_Log</h4>
<pre>weka.gui.Logger m_Log</pre>
<div class="block">The destination for log/status messages</div>
</li>
<li class="blockList">
<h4>m_Viewer</h4>
<pre>weka.gui.sql.SqlViewer m_Viewer</pre>
<div class="block">the SQL panel</div>
</li>
<li class="blockList">
<h4>m_PanelButtons</h4>
<pre>javax.swing.JPanel m_PanelButtons</pre>
<div class="block">the panel for the buttons</div>
</li>
<li class="blockList">
<h4>m_ButtonLoad</h4>
<pre>javax.swing.JButton m_ButtonLoad</pre>
<div class="block">the Load button</div>
</li>
<li class="blockListLast">
<h4>m_LabelQuery</h4>
<pre>javax.swing.JLabel m_LabelQuery</pre>
<div class="block">displays the current query</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;wekaexamples.gui.visualize.plugins</h2>
<ul class="blockList">
<li class="blockList"><a name="wekaexamples.gui.visualize.plugins.FigtreeNewickGraph">
<!--   -->
</a>
<h3>Class <a href="wekaexamples/gui/visualize/plugins/FigtreeNewickGraph.html" title="class in wekaexamples.gui.visualize.plugins">wekaexamples.gui.visualize.plugins.FigtreeNewickGraph</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2495407885027981487L</dd>
</dl>
</li>
<li class="blockList"><a name="wekaexamples.gui.visualize.plugins.PrefuseGraph">
<!--   -->
</a>
<h3>Class <a href="wekaexamples/gui/visualize/plugins/PrefuseGraph.html" title="class in wekaexamples.gui.visualize.plugins">wekaexamples.gui.visualize.plugins.PrefuseGraph</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5541844748101135174L</dd>
</dl>
</li>
<li class="blockList"><a name="wekaexamples.gui.visualize.plugins.PrefuseGraph.GraphPanel">
<!--   -->
</a>
<h3>Class <a href="wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html" title="class in wekaexamples.gui.visualize.plugins">wekaexamples.gui.visualize.plugins.PrefuseGraph.GraphPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5943939093143764654L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_vis</h4>
<pre>prefuse.Visualization m_vis</pre>
<div class="block">for visualizing the graph.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wekaexamples.gui.visualize.plugins.PrefuseTree">
<!--   -->
</a>
<h3>Class <a href="wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins">wekaexamples.gui.visualize.plugins.PrefuseTree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7485599985684890717L</dd>
</dl>
</li>
<li class="blockList"><a name="wekaexamples.gui.visualize.plugins.PrefuseTree.TreePanel">
<!--   -->
</a>
<h3>Class <a href="wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.html" title="class in wekaexamples.gui.visualize.plugins">wekaexamples.gui.visualize.plugins.PrefuseTree.TreePanel</a> extends prefuse.Display implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8262123080545898882L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_nodeRenderer</h4>
<pre>prefuse.render.LabelRenderer m_nodeRenderer</pre>
</li>
<li class="blockList">
<h4>m_edgeRenderer</h4>
<pre>prefuse.render.EdgeRenderer m_edgeRenderer</pre>
</li>
<li class="blockList">
<h4>m_label</h4>
<pre>java.lang.String m_label</pre>
</li>
<li class="blockListLast">
<h4>m_orientation</h4>
<pre>int m_orientation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wekaexamples.gui.visualize.plugins.PrefuseTree.TreePanel.OrientAction">
<!--   -->
</a>
<h3>Class <a href="wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.OrientAction.html" title="class in wekaexamples.gui.visualize.plugins">wekaexamples.gui.visualize.plugins.PrefuseTree.TreePanel.OrientAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2103359659601743176L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>orientation</h4>
<pre>int orientation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
