!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: south}
- *id001
- *id001
- *id001
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: west}
- *id002
- *id001
- *id001
- *id001
- *id002
- *id002
- *id001
- *id002
rewardSequence: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, 1.0]
stateSequence:
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 10, y: 10}
  rooms: &id003
  - {bottom: 5, doorx: 5, doory: 8, left: 6, name: room1, right: 10, top: 10}
  - {bottom: 6, doorx: 1, doory: 5, left: 0, name: room2, right: 4, top: 10}
  - {bottom: 0, doorx: 5, doory: 1, left: 0, name: room3, right: 4, top: 4}
  - {bottom: 0, doorx: 8, doory: 4, left: 6, name: room4, right: 10, top: 3}
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 10, y: 9}
  rooms: *id003
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 10, y: 8}
  rooms: *id003
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 10, y: 7}
  rooms: *id003
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 10, y: 6}
  rooms: *id003
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 10, y: 5}
  rooms: *id003
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 9, y: 5}
  rooms: *id003
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 8, y: 5}
  rooms: *id003
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 8, y: 4}
  rooms: *id003
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 8, y: 3}
  rooms: *id003
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 8, y: 2}
  rooms: *id003
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 7, y: 2}
  rooms: *id003
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 6, y: 2}
  rooms: *id003
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 6, y: 1}
  rooms: *id003
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 5, y: 1}
  rooms: *id003
