!!burlap.behavior.singleagent.Episode
actionSequence:
- !!burlap.mdp.core.action.SimpleAction {name: east}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: south}
- *id001
- *id001
- *id001
- *id001
- *id001
rewardSequence: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0]
stateSequence:
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 0, y: 10}
  rooms: &id002
  - {bottom: 5, doorx: 5, doory: 8, left: 6, name: room1, right: 10, top: 10}
  - {bottom: 6, doorx: 1, doory: 5, left: 0, name: room2, right: 4, top: 10}
  - {bottom: 0, doorx: 5, doory: 1, left: 0, name: room3, right: 4, top: 4}
  - {bottom: 0, doorx: 8, doory: 4, left: 6, name: room4, right: 10, top: 3}
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 1, y: 10}
  rooms: *id002
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 1, y: 9}
  rooms: *id002
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 1, y: 8}
  rooms: *id002
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 1, y: 7}
  rooms: *id002
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 1, y: 6}
  rooms: *id002
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 1, y: 5}
  rooms: *id002
- !!gridWorldL0.AmdpL0State
  agent: {name: agent, x: 1, y: 4}
  rooms: *id002
