<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:34 NZST 2017 -->
<title>SqlWorksheet</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlWorksheet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlWorksheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../wekaexamples/gui/extensions/StartBrowser.html" title="class in wekaexamples.gui.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wekaexamples/gui/extensions/SqlWorksheet.html" target="_top">Frames</a></li>
<li><a href="SqlWorksheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wekaexamples.gui.extensions</div>
<h2 title="Class SqlWorksheet" class="title">Class SqlWorksheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wekaexamples.gui.extensions.SqlWorksheet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>weka.gui.MainMenuExtension</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SqlWorksheet</span>
extends java.lang.Object
implements weka.gui.MainMenuExtension</pre>
<div class="block">An extension to be displayed in the <code>weka.gui.Main</code> class
 in the <i>Extension</i> menu: it opens a new frame with the SqlPanel in it.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 5457 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>fracpete (fracpete at waikato dot ac dot nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../wekaexamples/gui/extensions/SqlWorksheet.html#SqlWorksheet()">SqlWorksheet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/extensions/SqlWorksheet.html#fillFrame(java.awt.Component)">fillFrame</a></strong>(java.awt.Component&nbsp;frame)</code>
<div class="block">fills the frame with the instance of an SqlViewer panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.event.ActionListener</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/extensions/SqlWorksheet.html#getActionListener(javax.swing.JFrame)">getActionListener</a></strong>(javax.swing.JFrame&nbsp;owner)</code>
<div class="block">returns null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/extensions/SqlWorksheet.html#getMenuTitle()">getMenuTitle</a></strong>()</code>
<div class="block">Returns the name of the menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/extensions/SqlWorksheet.html#getSubmenuTitle()">getSubmenuTitle</a></strong>()</code>
<div class="block">Returns the name of the submenu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlWorksheet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlWorksheet</h4>
<pre>public&nbsp;SqlWorksheet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubmenuTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmenuTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubmenuTitle()</pre>
<div class="block">Returns the name of the submenu. In this case null, since we want this
 item to be displayed directly in the menu, not in a submenu.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSubmenuTitle</code>&nbsp;in interface&nbsp;<code>weka.gui.MainMenuExtension</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the title of the submenu</dd></dl>
</li>
</ul>
<a name="getMenuTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMenuTitle()</pre>
<div class="block">Returns the name of the menu item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMenuTitle</code>&nbsp;in interface&nbsp;<code>weka.gui.MainMenuExtension</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the menu item.</dd></dl>
</li>
</ul>
<a name="getActionListener(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionListener</h4>
<pre>public&nbsp;java.awt.event.ActionListener&nbsp;getActionListener(javax.swing.JFrame&nbsp;owner)</pre>
<div class="block">returns null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getActionListener</code>&nbsp;in interface&nbsp;<code>weka.gui.MainMenuExtension</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the owner of potential dialogs</dd></dl>
</li>
</ul>
<a name="fillFrame(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillFrame</h4>
<pre>public&nbsp;void&nbsp;fillFrame(java.awt.Component&nbsp;frame)</pre>
<div class="block">fills the frame with the instance of an SqlViewer panel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fillFrame</code>&nbsp;in interface&nbsp;<code>weka.gui.MainMenuExtension</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the frame to fill</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlWorksheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../wekaexamples/gui/extensions/StartBrowser.html" title="class in wekaexamples.gui.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wekaexamples/gui/extensions/SqlWorksheet.html" target="_top">Frames</a></li>
<li><a href="SqlWorksheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
