<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers"><span class="strong">WekaDemo</span></a> - Class in <a href="../wekaexamples/classifiers/package-summary.html">wekaexamples.classifiers</a></dt>
<dd>
<div class="block">A little demo java program for using WEKA.<br/>
 Check out the Evaluation class for more details.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/WekaDemo.html#WekaDemo()">WekaDemo()</a></span> - Constructor for class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</a></dt>
<dd>
<div class="block">initializes the demo</div>
</dd>
<dt><a href="../wekaexamples/associations/package-summary.html">wekaexamples.associations</a> - package wekaexamples.associations</dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/attributeSelection/package-summary.html">wekaexamples.attributeSelection</a> - package wekaexamples.attributeSelection</dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/book/package-summary.html">wekaexamples.book</a> - package wekaexamples.book</dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/classifiers/package-summary.html">wekaexamples.classifiers</a> - package wekaexamples.classifiers</dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/clusterers/package-summary.html">wekaexamples.clusterers</a> - package wekaexamples.clusterers</dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/core/package-summary.html">wekaexamples.core</a> - package wekaexamples.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/core/converters/package-summary.html">wekaexamples.core.converters</a> - package wekaexamples.core.converters</dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/core/neighboursearch/package-summary.html">wekaexamples.core.neighboursearch</a> - package wekaexamples.core.neighboursearch</dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/datagenerators/package-summary.html">wekaexamples.datagenerators</a> - package wekaexamples.datagenerators</dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/experiment/package-summary.html">wekaexamples.experiment</a> - package wekaexamples.experiment</dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/filters/package-summary.html">wekaexamples.filters</a> - package wekaexamples.filters</dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/package-summary.html">wekaexamples.gui</a> - package wekaexamples.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/explorer/package-summary.html">wekaexamples.gui.explorer</a> - package wekaexamples.gui.explorer</dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/extensions/package-summary.html">wekaexamples.gui.extensions</a> - package wekaexamples.gui.extensions</dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/graphvisualizer/package-summary.html">wekaexamples.gui.graphvisualizer</a> - package wekaexamples.gui.graphvisualizer</dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/treevisualizer/package-summary.html">wekaexamples.gui.treevisualizer</a> - package wekaexamples.gui.treevisualizer</dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/visualize/package-summary.html">wekaexamples.gui.visualize</a> - package wekaexamples.gui.visualize</dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</a> - package wekaexamples.gui.visualize.plugins</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html#writeEdge(java.io.BufferedWriter,%20weka.gui.treevisualizer.Edge)">writeEdge(BufferedWriter, Edge)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.DottyToTree</a></dt>
<dd>
<div class="block">Writes the edge as GraphML.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html#writeEdges(java.io.BufferedWriter,%20java.util.ArrayList,%20weka.gui.graphvisualizer.GraphEdge)">writeEdges(BufferedWriter, ArrayList&lt;GraphNode&gt;, GraphEdge)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.BIFToGraphML</a></dt>
<dd>
<div class="block">Writes the edge as GraphML.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html#writeFooter(java.io.BufferedWriter)">writeFooter(BufferedWriter)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.BIFToGraphML</a></dt>
<dd>
<div class="block">Writes the footer of the GraphML file.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html#writeFooter(java.io.BufferedWriter)">writeFooter(BufferedWriter)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.DottyToTree</a></dt>
<dd>
<div class="block">Writes the footer of the GraphML file.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html#writeHeader(java.io.BufferedWriter)">writeHeader(BufferedWriter)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.BIFToGraphML</a></dt>
<dd>
<div class="block">Writes the header of the GraphML file.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html#writeHeader(java.io.BufferedWriter)">writeHeader(BufferedWriter)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.DottyToTree</a></dt>
<dd>
<div class="block">Writes the header of the GraphML file.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html#writeNode(java.io.BufferedWriter,%20weka.gui.treevisualizer.Node)">writeNode(BufferedWriter, Node)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.DottyToTree</a></dt>
<dd>
<div class="block">Writes the node as GraphML.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html#writeNodes(java.io.BufferedWriter,%20weka.gui.graphvisualizer.GraphNode)">writeNodes(BufferedWriter, GraphNode)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.BIFToGraphML</a></dt>
<dd>
<div class="block">Writes the node as GraphML.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
