<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers"><span class="strong">M5PExample</span></a> - Class in <a href="../wekaexamples/classifiers/package-summary.html">wekaexamples.classifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/M5PExample.html#M5PExample()">M5PExample()</a></span> - Constructor for class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers">M5PExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/OptionTree.html#m_ButtonCopy">m_ButtonCopy</a></span> - Variable in class wekaexamples.gui.<a href="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></dt>
<dd>
<div class="block">the button to copy the partial options to clipboard.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/GeneratorPanel.html#m_ButtonGenerate">m_ButtonGenerate</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></dt>
<dd>
<div class="block">the Generate button</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/SqlPanel.html#m_ButtonLoad">m_ButtonLoad</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></dt>
<dd>
<div class="block">the Load button</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/OptionTree.html#m_ButtonUpdate">m_ButtonUpdate</a></span> - Variable in class wekaexamples.gui.<a href="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></dt>
<dd>
<div class="block">the button to update the tree.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/GeneratorPanel.html#m_ButtonUse">m_ButtonUse</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></dt>
<dd>
<div class="block">the Use button</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#m_CEPanel">m_CEPanel</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">The panel showing the current classifier selection.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#m_ClassCombo">m_ClassCombo</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">Lets the user select the class column.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/WekaDemo.html#m_Classifier">m_Classifier</a></span> - Variable in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</a></dt>
<dd>
<div class="block">the classifier used internally</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#m_ClassifierEditor">m_ClassifierEditor</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">Lets the user configure the classifier.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#m_EvalCombo">m_EvalCombo</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">The type of evaluation: cross-validation or random split.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/WekaDemo.html#m_Evaluation">m_Evaluation</a></span> - Variable in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</a></dt>
<dd>
<div class="block">for evaluating the classifier</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#m_Explorer">m_Explorer</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">the parent frame.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/GeneratorPanel.html#m_Explorer">m_Explorer</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></dt>
<dd>
<div class="block">the parent frame</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/SqlPanel.html#m_Explorer">m_Explorer</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></dt>
<dd>
<div class="block">the parent frame</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/WekaDemo.html#m_Filter">m_Filter</a></span> - Variable in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</a></dt>
<dd>
<div class="block">the filter to use</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#m_FoldsPercLabel">m_FoldsPercLabel</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">The label for either the number of folds or the percentage for the random
 split.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#m_FoldsPercText">m_FoldsPercText</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">Either the number of folds or the percentage for the random split.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/GeneratorPanel.html#m_GeneratorEditor">m_GeneratorEditor</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></dt>
<dd>
<div class="block">the GOE for the generators</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#m_History">m_History</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">A panel controlling results viewing.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#m_Instances">m_Instances</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">The main set of instances we're playing with.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/SqlPanel.html#m_LabelQuery">m_LabelQuery</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></dt>
<dd>
<div class="block">displays the current query</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#m_Log">m_Log</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">The destination for log/status messages.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/GeneratorPanel.html#m_Log">m_Log</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></dt>
<dd>
<div class="block">The destination for log/status messages</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/SqlPanel.html#m_Log">m_Log</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></dt>
<dd>
<div class="block">The destination for log/status messages</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/GeneratorPanel.html#m_Output">m_Output</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></dt>
<dd>
<div class="block">the text area for the output of the generated data</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#m_OutText">m_OutText</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">The output area for classification results.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/SqlPanel.html#m_PanelButtons">m_PanelButtons</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></dt>
<dd>
<div class="block">the panel for the buttons</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#m_RunsSpinner">m_RunsSpinner</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">The spinner for the number of runs.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#m_RunThread">m_RunThread</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">A thread that classification runs in.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#m_SaveOut">m_SaveOut</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">The buffer saving object for saving output.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#m_StartBut">m_StartBut</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">Click to start running the experiment.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#m_StopBut">m_StopBut</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">Click to stop a running experiment.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/GeneratorPanel.html#m_Support">m_Support</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></dt>
<dd>
<div class="block">Manages sending notifications to people when we change the set of
 working instances.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/SqlPanel.html#m_Support">m_Support</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></dt>
<dd>
<div class="block">Manages sending notifications to people when we change the set of
 working instances.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#m_TestLoader">m_TestLoader</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">The loader used to load the user-supplied test set (if any).</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/OptionTree.html#m_TextOptionsFull">m_TextOptionsFull</a></span> - Variable in class wekaexamples.gui.<a href="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></dt>
<dd>
<div class="block">the text field for pasting the complete option string.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/OptionTree.html#m_TextOptionsSelected">m_TextOptionsSelected</a></span> - Variable in class wekaexamples.gui.<a href="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></dt>
<dd>
<div class="block">the text field for options represented by the currently selected sub-tree.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/WekaDemo.html#m_Training">m_Training</a></span> - Variable in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</a></dt>
<dd>
<div class="block">the training instances</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/WekaDemo.html#m_TrainingFile">m_TrainingFile</a></span> - Variable in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</a></dt>
<dd>
<div class="block">the training file</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/OptionTree.html#m_TreeOptions">m_TreeOptions</a></span> - Variable in class wekaexamples.gui.<a href="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></dt>
<dd>
<div class="block">the tree for displaying the options hierarchy.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/SqlPanel.html#m_Viewer">m_Viewer</a></span> - Variable in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></dt>
<dd>
<div class="block">the SQL panel</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html#m_vis">m_vis</a></span> - Variable in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.GraphPanel</a></dt>
<dd>
<div class="block">for visualizing the graph.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/associations/AprioriOutput.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.associations.<a href="../wekaexamples/associations/AprioriOutput.html" title="class in wekaexamples.associations">AprioriOutput</a></dt>
<dd>
<div class="block">Expects a dataset as first parameter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/attributeSelection/AttributeSelectionTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.attributeSelection.<a href="../wekaexamples/attributeSelection/AttributeSelectionTest.html" title="class in wekaexamples.attributeSelection">AttributeSelectionTest</a></dt>
<dd>
<div class="block">takes a dataset as first argument</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/book/MessageClassifier.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.book.<a href="../wekaexamples/book/MessageClassifier.html" title="class in wekaexamples.book">MessageClassifier</a></dt>
<dd>
<div class="block">Main method.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/CostMatrixLoader.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/CostMatrixLoader.html" title="class in wekaexamples.classifiers">CostMatrixLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/CrossValidationAddPrediction.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/CrossValidationAddPrediction.html" title="class in wekaexamples.classifiers">CrossValidationAddPrediction</a></dt>
<dd>
<div class="block">Performs the cross-validation.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/CrossValidationMultipleRuns.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/CrossValidationMultipleRuns.html" title="class in wekaexamples.classifiers">CrossValidationMultipleRuns</a></dt>
<dd>
<div class="block">Performs the cross-validation.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/CrossValidationSingleRun.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/CrossValidationSingleRun.html" title="class in wekaexamples.classifiers">CrossValidationSingleRun</a></dt>
<dd>
<div class="block">Performs the cross-validation.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/CrossValidationSingleRunVariant.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/CrossValidationSingleRunVariant.html" title="class in wekaexamples.classifiers">CrossValidationSingleRunVariant</a></dt>
<dd>
<div class="block">Performs the cross-validation.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/IncrementalClassifier.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/IncrementalClassifier.html" title="class in wekaexamples.classifiers">IncrementalClassifier</a></dt>
<dd>
<div class="block">Expects an ARFF file as first argument (class attribute is assumed
 to be the last attribute).</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/LoadBIF.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/LoadBIF.html" title="class in wekaexamples.classifiers">LoadBIF</a></dt>
<dd>
<div class="block">Loads the BIF specified by the first parameter and outputs the model to 
 stdout.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/M5PExample.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers">M5PExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/OutputClassDistribution.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/OutputClassDistribution.html" title="class in wekaexamples.classifiers">OutputClassDistribution</a></dt>
<dd>
<div class="block">Expects two parameters: training file and test file.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/WekaDemo.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</a></dt>
<dd>
<div class="block">runs the program, the command line looks like this:<br/>
 WekaDemo CLASSIFIER classname [options] FILTER classname [options] DATASET
 filename <br/>
 e.g., <br/>
 java -classpath ".:weka.jar" WekaDemo \<br/>
 CLASSIFIER weka.classifiers.trees.J48 -U \<br/>
 FILTER weka.filters.unsupervised.instance.Randomize \<br/>
 DATASET iris.arff<br/></div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/clusterers/ClassesToClusters.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.clusterers.<a href="../wekaexamples/clusterers/ClassesToClusters.html" title="class in wekaexamples.clusterers">ClassesToClusters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/clusterers/ClusteringDemo.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.clusterers.<a href="../wekaexamples/clusterers/ClusteringDemo.html" title="class in wekaexamples.clusterers">ClusteringDemo</a></dt>
<dd>
<div class="block">usage:
   ClusteringDemo arff-file</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/clusterers/IncrementalClusterer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.clusterers.<a href="../wekaexamples/clusterers/IncrementalClusterer.html" title="class in wekaexamples.clusterers">IncrementalClusterer</a></dt>
<dd>
<div class="block">Expects an ARFF file as first argument.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/clusterers/OutputClusterDistribution.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.clusterers.<a href="../wekaexamples/clusterers/OutputClusterDistribution.html" title="class in wekaexamples.clusterers">OutputClusterDistribution</a></dt>
<dd>
<div class="block">Expects two parameters: training file and test file.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/clusterers/VisualizeClusterAssignments.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.clusterers.<a href="../wekaexamples/clusterers/VisualizeClusterAssignments.html" title="class in wekaexamples.clusterers">VisualizeClusterAssignments</a></dt>
<dd>
<div class="block">Takes two arguments.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/LoadDataFromAnyFile.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/LoadDataFromAnyFile.html" title="class in wekaexamples.core.converters">LoadDataFromAnyFile</a></dt>
<dd>
<div class="block">Expects a filename as first parameter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/LoadDataFromArffFile.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/LoadDataFromArffFile.html" title="class in wekaexamples.core.converters">LoadDataFromArffFile</a></dt>
<dd>
<div class="block">Expects a filename as first parameter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/LoadDataFromCsvFile.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/LoadDataFromCsvFile.html" title="class in wekaexamples.core.converters">LoadDataFromCsvFile</a></dt>
<dd>
<div class="block">Expects a filename as first parameter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/LoadDataFromDbInstanceQuery.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/LoadDataFromDbInstanceQuery.html" title="class in wekaexamples.core.converters">LoadDataFromDbInstanceQuery</a></dt>
<dd>
<div class="block">Expects no parameters.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/LoadDataFromDbLoaderBatch.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/LoadDataFromDbLoaderBatch.html" title="class in wekaexamples.core.converters">LoadDataFromDbLoaderBatch</a></dt>
<dd>
<div class="block">Expects no parameters.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/LoadDataFromDbLoaderIncremental.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/LoadDataFromDbLoaderIncremental.html" title="class in wekaexamples.core.converters">LoadDataFromDbLoaderIncremental</a></dt>
<dd>
<div class="block">Expects no parameters.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/SaveDataToAnyFile.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/SaveDataToAnyFile.html" title="class in wekaexamples.core.converters">SaveDataToAnyFile</a></dt>
<dd>
<div class="block">Expects a filename as first and second parameter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/SaveDataToArffFile.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/SaveDataToArffFile.html" title="class in wekaexamples.core.converters">SaveDataToArffFile</a></dt>
<dd>
<div class="block">Expects a filename as first and second parameter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/SaveDataToCsvFile.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/SaveDataToCsvFile.html" title="class in wekaexamples.core.converters">SaveDataToCsvFile</a></dt>
<dd>
<div class="block">Expects a filename as first and second parameter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/SaveDataToDbBatch.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/SaveDataToDbBatch.html" title="class in wekaexamples.core.converters">SaveDataToDbBatch</a></dt>
<dd>
<div class="block">Expects no parameters.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/SaveDataToDbIncremental.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/SaveDataToDbIncremental.html" title="class in wekaexamples.core.converters">SaveDataToDbIncremental</a></dt>
<dd>
<div class="block">Expects no parameters.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/CreateInstances.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.<a href="../wekaexamples/core/CreateInstances.html" title="class in wekaexamples.core">CreateInstances</a></dt>
<dd>
<div class="block">Generates the Instances object and outputs it in ARFF format to stdout.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/DatasetAmbiguity.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.<a href="../wekaexamples/core/DatasetAmbiguity.html" title="class in wekaexamples.core">DatasetAmbiguity</a></dt>
<dd>
<div class="block">Expects a dataset as first parameter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/MultiInstanceSwap.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.<a href="../wekaexamples/core/MultiInstanceSwap.html" title="class in wekaexamples.core">MultiInstanceSwap</a></dt>
<dd>
<div class="block">Expects a filename pointing to an MI dataset as first parameter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/neighboursearch/KDTreeWithMetaData.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.neighboursearch.<a href="../wekaexamples/core/neighboursearch/KDTreeWithMetaData.html" title="class in wekaexamples.core.neighboursearch">KDTreeWithMetaData</a></dt>
<dd>
<div class="block">Expects a dataset as first parameter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/OptionsToCode.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.<a href="../wekaexamples/core/OptionsToCode.html" title="class in wekaexamples.core">OptionsToCode</a></dt>
<dd>
<div class="block">Generates the code and outputs it on stdout.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/OutputGzippedArff.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.<a href="../wekaexamples/core/OutputGzippedArff.html" title="class in wekaexamples.core">OutputGzippedArff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/core/Rename.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.core.<a href="../wekaexamples/core/Rename.html" title="class in wekaexamples.core">Rename</a></dt>
<dd>
<div class="block">Takes two parameters as input: 1.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/datagenerators/GenerateData.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.datagenerators.<a href="../wekaexamples/datagenerators/GenerateData.html" title="class in wekaexamples.datagenerators">GenerateData</a></dt>
<dd>
<div class="block">Generates the data.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/datagenerators/GenerateFile.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.datagenerators.<a href="../wekaexamples/datagenerators/GenerateFile.html" title="class in wekaexamples.datagenerators">GenerateFile</a></dt>
<dd>
<div class="block">Generates the data.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/experiment/ExperimentDemo.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.experiment.<a href="../wekaexamples/experiment/ExperimentDemo.html" title="class in wekaexamples.experiment">ExperimentDemo</a></dt>
<dd>
<div class="block">Expects the following parameters: 
 
   -classifier "classifier incl.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/filters/AddAttribute.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.filters.<a href="../wekaexamples/filters/AddAttribute.html" title="class in wekaexamples.filters">AddAttribute</a></dt>
<dd>
<div class="block">Adds the attributes.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/filters/BatchFiltering.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.filters.<a href="../wekaexamples/filters/BatchFiltering.html" title="class in wekaexamples.filters">BatchFiltering</a></dt>
<dd>
<div class="block">Expects four parameters: two input files and two output files.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/filters/Binarize.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.filters.<a href="../wekaexamples/filters/Binarize.html" title="class in wekaexamples.filters">Binarize</a></dt>
<dd>
<div class="block">takes 2 arguments: <br/>
 - the input ARFF file <br/>
 - the attribute index (starting with 1) <br/></div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/filters/DiscretizeTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.filters.<a href="../wekaexamples/filters/DiscretizeTest.html" title="class in wekaexamples.filters">DiscretizeTest</a></dt>
<dd>
<div class="block">Takes four arguments:
 
   input train file
   input test file
   output train file
   output test file
 </div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/filters/FilteringOnTheFly.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.filters.<a href="../wekaexamples/filters/FilteringOnTheFly.html" title="class in wekaexamples.filters">FilteringOnTheFly</a></dt>
<dd>
<div class="block">Expects two parameters: training and test file.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/filters/RemoveMisclassifiedTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.filters.<a href="../wekaexamples/filters/RemoveMisclassifiedTest.html" title="class in wekaexamples.filters">RemoveMisclassifiedTest</a></dt>
<dd>
<div class="block">Expects three parameters: 
 First parameter is the input file, the second the classifier
 to use (no options) and the third one is the output file.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/filters/RemoveTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.filters.<a href="../wekaexamples/filters/RemoveTest.html" title="class in wekaexamples.filters">RemoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/filters/SingleBatch.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.filters.<a href="../wekaexamples/filters/SingleBatch.html" title="class in wekaexamples.filters">SingleBatch</a></dt>
<dd>
<div class="block">Expects two parameters: first is input file, second the output file.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">Tests out the Experiment panel from the command line.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/GeneratorPanel.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></dt>
<dd>
<div class="block">For testing only.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/SqlPanel.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></dt>
<dd>
<div class="block">For testing only.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/graphvisualizer/VisualizeBayesNet.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.gui.graphvisualizer.<a href="../wekaexamples/gui/graphvisualizer/VisualizeBayesNet.html" title="class in wekaexamples.gui.graphvisualizer">VisualizeBayesNet</a></dt>
<dd>
<div class="block">Expects an ARFF file as first parameter (class attribute is assumed to
 be the last attribute).</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/graphvisualizer/VisualizeXMLBIF.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.gui.graphvisualizer.<a href="../wekaexamples/gui/graphvisualizer/VisualizeXMLBIF.html" title="class in wekaexamples.gui.graphvisualizer">VisualizeXMLBIF</a></dt>
<dd>
<div class="block">Expects a XML BIF file as first parameter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/OptionTree.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.gui.<a href="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></dt>
<dd>
<div class="block">Displays a frame with the option tree panel.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/treevisualizer/VisualizeJ48.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.gui.treevisualizer.<a href="../wekaexamples/gui/treevisualizer/VisualizeJ48.html" title="class in wekaexamples.gui.treevisualizer">VisualizeJ48</a></dt>
<dd>
<div class="block">Expects an ARFF file as first parameter (class attribute is assumed to 
 be the last attribute).</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/AttributePanelExample.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.gui.visualize.<a href="../wekaexamples/gui/visualize/AttributePanelExample.html" title="class in wekaexamples.gui.visualize">AttributePanelExample</a></dt>
<dd>
<div class="block">Expects a filename of a dataset as first argument.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/GenerateROC.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.gui.visualize.<a href="../wekaexamples/gui/visualize/GenerateROC.html" title="class in wekaexamples.gui.visualize">GenerateROC</a></dt>
<dd>
<div class="block">Takes one argument: dataset in ARFF format (expects class to 
 be last attribute).</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/SavePrecisionRecallCurve.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.gui.visualize.<a href="../wekaexamples/gui/visualize/SavePrecisionRecallCurve.html" title="class in wekaexamples.gui.visualize">SavePrecisionRecallCurve</a></dt>
<dd>
<div class="block">takes two arguments: dataset in ARFF format (expects class to 
 be last attribute) and name of file with output</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/VisualizeClusterAssignments.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.gui.visualize.<a href="../wekaexamples/gui/visualize/VisualizeClusterAssignments.html" title="class in wekaexamples.gui.visualize">VisualizeClusterAssignments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/VisualizeMultipleROC.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.gui.visualize.<a href="../wekaexamples/gui/visualize/VisualizeMultipleROC.html" title="class in wekaexamples.gui.visualize">VisualizeMultipleROC</a></dt>
<dd>
<div class="block">Takes arbitraty number of arguments: 
 previously saved ROC curve data (ARFF file)</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/VisualizeROC.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class wekaexamples.gui.visualize.<a href="../wekaexamples/gui/visualize/VisualizeROC.html" title="class in wekaexamples.gui.visualize">VisualizeROC</a></dt>
<dd>
<div class="block">Takes one argument: previously saved ROC curve data (ARFF file).</div>
</dd>
<dt><a href="../wekaexamples/book/MessageClassifier.html" title="class in wekaexamples.book"><span class="strong">MessageClassifier</span></a> - Class in <a href="../wekaexamples/book/package-summary.html">wekaexamples.book</a></dt>
<dd>
<div class="block">Java program for classifying short text messages into two classes 'miss'
 and 'hit'.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/book/MessageClassifier.html#MessageClassifier()">MessageClassifier()</a></span> - Constructor for class wekaexamples.book.<a href="../wekaexamples/book/MessageClassifier.html" title="class in wekaexamples.book">MessageClassifier</a></dt>
<dd>
<div class="block">Constructs empty training dataset.</div>
</dd>
<dt><a href="../wekaexamples/core/MultiInstanceSwap.html" title="class in wekaexamples.core"><span class="strong">MultiInstanceSwap</span></a> - Class in <a href="../wekaexamples/core/package-summary.html">wekaexamples.core</a></dt>
<dd>
<div class="block">Example class that loads a multi-instance dataset and swaps the values of
 the MI-bag of two instances.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/MultiInstanceSwap.html#MultiInstanceSwap()">MultiInstanceSwap()</a></span> - Constructor for class wekaexamples.core.<a href="../wekaexamples/core/MultiInstanceSwap.html" title="class in wekaexamples.core">MultiInstanceSwap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
