<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../wekaexamples/filters/RemoveMisclassifiedTest.html" title="class in wekaexamples.filters"><span class="strong">RemoveMisclassifiedTest</span></a> - Class in <a href="../wekaexamples/filters/package-summary.html">wekaexamples.filters</a></dt>
<dd>
<div class="block">Runs the RemoveMisclassified filter over a given ARFF file and saves the
 reduced dataset again.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/filters/RemoveMisclassifiedTest.html#RemoveMisclassifiedTest()">RemoveMisclassifiedTest()</a></span> - Constructor for class wekaexamples.filters.<a href="../wekaexamples/filters/RemoveMisclassifiedTest.html" title="class in wekaexamples.filters">RemoveMisclassifiedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/GeneratorPanel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></dt>
<dd>
<div class="block">Removes a PropertyChangeListener.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/SqlPanel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></dt>
<dd>
<div class="block">Removes a PropertyChangeListener.</div>
</dd>
<dt><a href="../wekaexamples/filters/RemoveTest.html" title="class in wekaexamples.filters"><span class="strong">RemoveTest</span></a> - Class in <a href="../wekaexamples/filters/package-summary.html">wekaexamples.filters</a></dt>
<dd>
<div class="block">Example class to demonstrate the use of the Remove filter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/filters/RemoveTest.html#RemoveTest()">RemoveTest()</a></span> - Constructor for class wekaexamples.filters.<a href="../wekaexamples/filters/RemoveTest.html" title="class in wekaexamples.filters">RemoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/core/Rename.html" title="class in wekaexamples.core"><span class="strong">Rename</span></a> - Class in <a href="../wekaexamples/core/package-summary.html">wekaexamples.core</a></dt>
<dd>
<div class="block">Renames all the labels of nominal attributes to numbers, they way they
 appear, e.g., attribute a1 has the labels "what", "so" and "ever" are renamed
 to "0", "1" and "2".</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/Rename.html#Rename()">Rename()</a></span> - Constructor for class wekaexamples.core.<a href="../wekaexamples/core/Rename.html" title="class in wekaexamples.core">Rename</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.AutoPanAction.html#run(double)">run(double)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.AutoPanAction.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.TreePanel.AutoPanAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
