<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../wekaexamples/datagenerators/GenerateData.html" title="class in wekaexamples.datagenerators"><span class="strong">GenerateData</span></a> - Class in <a href="../wekaexamples/datagenerators/package-summary.html">wekaexamples.datagenerators</a></dt>
<dd>
<div class="block">Demonstrates how to generate data with the Agrawal data generator.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/datagenerators/GenerateData.html#GenerateData()">GenerateData()</a></span> - Constructor for class wekaexamples.datagenerators.<a href="../wekaexamples/datagenerators/GenerateData.html" title="class in wekaexamples.datagenerators">GenerateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/datagenerators/GenerateFile.html" title="class in wekaexamples.datagenerators"><span class="strong">GenerateFile</span></a> - Class in <a href="../wekaexamples/datagenerators/package-summary.html">wekaexamples.datagenerators</a></dt>
<dd>
<div class="block">Demonstrates how to write RDG1 generated data directly to an ARFF file.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/datagenerators/GenerateFile.html#GenerateFile()">GenerateFile()</a></span> - Constructor for class wekaexamples.datagenerators.<a href="../wekaexamples/datagenerators/GenerateFile.html" title="class in wekaexamples.datagenerators">GenerateFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/OptionTree.html#generatePartialOptions()">generatePartialOptions()</a></span> - Method in class wekaexamples.gui.<a href="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></dt>
<dd>
<div class="block">Generates the options based on the currently selected node and the
 corresponding subtree.</div>
</dd>
<dt><a href="../wekaexamples/gui/visualize/GenerateROC.html" title="class in wekaexamples.gui.visualize"><span class="strong">GenerateROC</span></a> - Class in <a href="../wekaexamples/gui/visualize/package-summary.html">wekaexamples.gui.visualize</a></dt>
<dd>
<div class="block">Generates and displays a ROC curve from a dataset.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/GenerateROC.html#GenerateROC()">GenerateROC()</a></span> - Constructor for class wekaexamples.gui.visualize.<a href="../wekaexamples/gui/visualize/GenerateROC.html" title="class in wekaexamples.gui.visualize">GenerateROC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer"><span class="strong">GeneratorPanel</span></a> - Class in <a href="../wekaexamples/gui/explorer/package-summary.html">wekaexamples.gui.explorer</a></dt>
<dd>
<div class="block">A simple demonstration for extending the Explorer by another tab, in this
 case for the data generaors (as an extra tab instead of only the button in 
 the PreprocessPanel).</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/GeneratorPanel.html#GeneratorPanel()">GeneratorPanel()</a></span> - Constructor for class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></dt>
<dd>
<div class="block">initializes the panel</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/extensions/SqlWorksheet.html#getActionListener(javax.swing.JFrame)">getActionListener(JFrame)</a></span> - Method in class wekaexamples.gui.extensions.<a href="../wekaexamples/gui/extensions/SqlWorksheet.html" title="class in wekaexamples.gui.extensions">SqlWorksheet</a></dt>
<dd>
<div class="block">returns null.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/extensions/StartBrowser.html#getActionListener(javax.swing.JFrame)">getActionListener(JFrame)</a></span> - Method in class wekaexamples.gui.extensions.<a href="../wekaexamples/gui/extensions/StartBrowser.html" title="class in wekaexamples.gui.extensions">StartBrowser</a></dt>
<dd>
<div class="block">returns an ActionListener to start up a browser</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.NodeColorAction.html#getColor(prefuse.visual.VisualItem)">getColor(VisualItem)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.NodeColorAction.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.TreePanel.NodeColorAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/ClassifierErrorsWeka.html#getDesignVersion()">getDesignVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/ClassifierErrorsWeka.html" title="class in wekaexamples.gui.visualize.plugins">ClassifierErrorsWeka</a></dt>
<dd>
<div class="block">Get the specific version of Weka the class is designed for.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/FigtreeNewickGraph.html#getDesignVersion()">getDesignVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/FigtreeNewickGraph.html" title="class in wekaexamples.gui.visualize.plugins">FigtreeNewickGraph</a></dt>
<dd>
<div class="block">Get the specific version of Weka the class is designed for.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PredictionError.html#getDesignVersion()">getDesignVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins">PredictionError</a></dt>
<dd>
<div class="block">Get the specific version of Weka the class is designed for.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PredictionTable.html#getDesignVersion()">getDesignVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins">PredictionTable</a></dt>
<dd>
<div class="block">Get the specific version of Weka the class is designed for.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html#getDesignVersion()">getDesignVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph</a></dt>
<dd>
<div class="block">Get the specific version of Weka the class is designed for.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.html#getDesignVersion()">getDesignVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree</a></dt>
<dd>
<div class="block">Get the specific version of Weka the class is designed for.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#getExplorer()">getExplorer()</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">returns the parent Explorer frame.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/GeneratorPanel.html#getExplorer()">getExplorer()</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></dt>
<dd>
<div class="block">returns the parent Explorer frame</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/SqlPanel.html#getExplorer()">getExplorer()</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></dt>
<dd>
<div class="block">returns the parent Explorer frame</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/ClassifierErrorsWeka.html#getMaxVersion()">getMaxVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/ClassifierErrorsWeka.html" title="class in wekaexamples.gui.visualize.plugins">ClassifierErrorsWeka</a></dt>
<dd>
<div class="block">Get the maximum version of Weka, exclusive, the class is designed to work
 with.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/FigtreeNewickGraph.html#getMaxVersion()">getMaxVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/FigtreeNewickGraph.html" title="class in wekaexamples.gui.visualize.plugins">FigtreeNewickGraph</a></dt>
<dd>
<div class="block">Get the maximum version of Weka, exclusive, the class
 is designed to work with.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PredictionError.html#getMaxVersion()">getMaxVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins">PredictionError</a></dt>
<dd>
<div class="block">Get the maximum version of Weka, exclusive, the class is designed to work
 with.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PredictionTable.html#getMaxVersion()">getMaxVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins">PredictionTable</a></dt>
<dd>
<div class="block">Get the maximum version of Weka, exclusive, the class is designed to work
 with.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html#getMaxVersion()">getMaxVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph</a></dt>
<dd>
<div class="block">Get the maximum version of Weka, exclusive, the class is designed to work
 with.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.html#getMaxVersion()">getMaxVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree</a></dt>
<dd>
<div class="block">Get the maximum version of Weka, exclusive, the class is designed to work
 with.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/extensions/SqlWorksheet.html#getMenuTitle()">getMenuTitle()</a></span> - Method in class wekaexamples.gui.extensions.<a href="../wekaexamples/gui/extensions/SqlWorksheet.html" title="class in wekaexamples.gui.extensions">SqlWorksheet</a></dt>
<dd>
<div class="block">Returns the name of the menu item.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/extensions/StartBrowser.html#getMenuTitle()">getMenuTitle()</a></span> - Method in class wekaexamples.gui.extensions.<a href="../wekaexamples/gui/extensions/StartBrowser.html" title="class in wekaexamples.gui.extensions">StartBrowser</a></dt>
<dd>
<div class="block">Returns the name of the menu item.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/ClassifierErrorsWeka.html#getMinVersion()">getMinVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/ClassifierErrorsWeka.html" title="class in wekaexamples.gui.visualize.plugins">ClassifierErrorsWeka</a></dt>
<dd>
<div class="block">Get the minimum version of Weka, inclusive, the class is designed to work
 with.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/FigtreeNewickGraph.html#getMinVersion()">getMinVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/FigtreeNewickGraph.html" title="class in wekaexamples.gui.visualize.plugins">FigtreeNewickGraph</a></dt>
<dd>
<div class="block">Get the minimum version of Weka, inclusive, the class
 is designed to work with.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PredictionError.html#getMinVersion()">getMinVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins">PredictionError</a></dt>
<dd>
<div class="block">Get the minimum version of Weka, inclusive, the class is designed to work
 with.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PredictionTable.html#getMinVersion()">getMinVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins">PredictionTable</a></dt>
<dd>
<div class="block">Get the minimum version of Weka, inclusive, the class is designed to work
 with.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html#getMinVersion()">getMinVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph</a></dt>
<dd>
<div class="block">Get the minimum version of Weka, inclusive, the class is designed to work
 with.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.html#getMinVersion()">getMinVersion()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree</a></dt>
<dd>
<div class="block">Get the minimum version of Weka, inclusive, the class is designed to work
 with.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/OptionTree.html#getOptions(javax.swing.tree.DefaultMutableTreeNode)">getOptions(DefaultMutableTreeNode)</a></span> - Method in class wekaexamples.gui.<a href="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></dt>
<dd>
<div class="block">Returns the options for this node and its subtree.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.html#getOrientation()">getOrientation()</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.TreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/extensions/SqlWorksheet.html#getSubmenuTitle()">getSubmenuTitle()</a></span> - Method in class wekaexamples.gui.extensions.<a href="../wekaexamples/gui/extensions/SqlWorksheet.html" title="class in wekaexamples.gui.extensions">SqlWorksheet</a></dt>
<dd>
<div class="block">Returns the name of the submenu.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/extensions/StartBrowser.html#getSubmenuTitle()">getSubmenuTitle()</a></span> - Method in class wekaexamples.gui.extensions.<a href="../wekaexamples/gui/extensions/StartBrowser.html" title="class in wekaexamples.gui.extensions">StartBrowser</a></dt>
<dd>
<div class="block">Returns the name of the submenu.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#getTabTitle()">getTabTitle()</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">Returns the title for the tab in the Explorer.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/GeneratorPanel.html#getTabTitle()">getTabTitle()</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></dt>
<dd>
<div class="block">Returns the title for the tab in the Explorer</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/SqlPanel.html#getTabTitle()">getTabTitle()</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></dt>
<dd>
<div class="block">Returns the title for the tab in the Explorer</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#getTabTitleToolTip()">getTabTitleToolTip()</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">Returns the tooltip for the tab in the Explorer.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/GeneratorPanel.html#getTabTitleToolTip()">getTabTitleToolTip()</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></dt>
<dd>
<div class="block">Returns the tooltip for the tab in the Explorer</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/SqlPanel.html#getTabTitleToolTip()">getTabTitleToolTip()</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></dt>
<dd>
<div class="block">Returns the tooltip for the tab in the Explorer</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/ClassifierErrorsWeka.html#getVisualizeMenuItem(weka.core.Instances)">getVisualizeMenuItem(Instances)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/ClassifierErrorsWeka.html" title="class in wekaexamples.gui.visualize.plugins">ClassifierErrorsWeka</a></dt>
<dd>
<div class="block">Get a JMenu or JMenuItem which contain action listeners that perform the
 visualization of the classifier errors.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/FigtreeNewickGraph.html#getVisualizeMenuItem(java.lang.String,%20java.lang.String)">getVisualizeMenuItem(String, String)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/FigtreeNewickGraph.html" title="class in wekaexamples.gui.visualize.plugins">FigtreeNewickGraph</a></dt>
<dd>
<div class="block">Get a JMenu or JMenuItem which contain action listeners
 that perform the visualization of the graph in newick format.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PredictionError.html#getVisualizeMenuItem(java.util.ArrayList,%20weka.core.Attribute)">getVisualizeMenuItem(ArrayList&lt;Prediction&gt;, Attribute)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins">PredictionError</a></dt>
<dd>
<div class="block">Get a JMenu or JMenuItem which contain action listeners that perform the
 visualization, using some but not necessarily all of the data.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PredictionTable.html#getVisualizeMenuItem(java.util.ArrayList,%20weka.core.Attribute)">getVisualizeMenuItem(ArrayList&lt;Prediction&gt;, Attribute)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins">PredictionTable</a></dt>
<dd>
<div class="block">Get a JMenu or JMenuItem which contain action listeners that perform the
 visualization, using some but not necessarily all of the data.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html#getVisualizeMenuItem(java.lang.String,%20java.lang.String)">getVisualizeMenuItem(String, String)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph</a></dt>
<dd>
<div class="block">Get a JMenu or JMenuItem which contain action listeners that perform the
 visualization of the graph in XML BIF format.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.html#getVisualizeMenuItem(java.lang.String,%20java.lang.String)">getVisualizeMenuItem(String, String)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree</a></dt>
<dd>
<div class="block">Get a JMenu or JMenuItem which contain action listeners that perform the
 visualization of the tree in GraphViz's dotty format.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html#GRAPH">GRAPH</a></span> - Static variable in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.GraphPanel</a></dt>
<dd>
<div class="block">the constant for "graph".</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html#GRAPH_EDGES">GRAPH_EDGES</a></span> - Static variable in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.GraphPanel</a></dt>
<dd>
<div class="block">the constant for "graph.edges".</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html#GRAPH_NODES">GRAPH_NODES</a></span> - Static variable in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.GraphPanel</a></dt>
<dd>
<div class="block">the constant for "graph.nodes".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
