<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#capabilitiesFilterChanged(weka.gui.explorer.Explorer.CapabilitiesFilterChangeEvent)">capabilitiesFilterChanged(Explorer.CapabilitiesFilterChangeEvent)</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">method gets called in case of a change event.</div>
</dd>
<dt><a href="../wekaexamples/clusterers/ClassesToClusters.html" title="class in wekaexamples.clusterers"><span class="strong">ClassesToClusters</span></a> - Class in <a href="../wekaexamples/clusterers/package-summary.html">wekaexamples.clusterers</a></dt>
<dd>
<div class="block">This class shows how to perform a "classes-to-clusters"
 evaluation like in the Explorer using EM.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/clusterers/ClassesToClusters.html#ClassesToClusters()">ClassesToClusters()</a></span> - Constructor for class wekaexamples.clusterers.<a href="../wekaexamples/clusterers/ClassesToClusters.html" title="class in wekaexamples.clusterers">ClassesToClusters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/visualize/plugins/ClassifierErrorsWeka.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">ClassifierErrorsWeka</span></a> - Class in <a href="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</a></dt>
<dd>
<div class="block">Example class for displaying the classifier errors using Weka panels.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/ClassifierErrorsWeka.html#ClassifierErrorsWeka()">ClassifierErrorsWeka()</a></span> - Constructor for class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/ClassifierErrorsWeka.html" title="class in wekaexamples.gui.visualize.plugins">ClassifierErrorsWeka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/book/MessageClassifier.html#classifyMessage(java.lang.String)">classifyMessage(String)</a></span> - Method in class wekaexamples.book.<a href="../wekaexamples/book/MessageClassifier.html" title="class in wekaexamples.book">MessageClassifier</a></dt>
<dd>
<div class="block">Classifies a given message.</div>
</dd>
<dt><a href="../wekaexamples/clusterers/ClusteringDemo.html" title="class in wekaexamples.clusterers"><span class="strong">ClusteringDemo</span></a> - Class in <a href="../wekaexamples/clusterers/package-summary.html">wekaexamples.clusterers</a></dt>
<dd>
<div class="block">An example class that shows the use of Weka clusterers from Java.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/clusterers/ClusteringDemo.html#ClusteringDemo(java.lang.String)">ClusteringDemo(String)</a></span> - Constructor for class wekaexamples.clusterers.<a href="../wekaexamples/clusterers/ClusteringDemo.html" title="class in wekaexamples.clusterers">ClusteringDemo</a></dt>
<dd>
<div class="block">Run clusterers</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html#convert(java.lang.String)">convert(String)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.BIFToGraphML</a></dt>
<dd>
<div class="block">Parses the incoming data and writes the generated output.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html#convert(java.lang.String)">convert(String)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph</a></dt>
<dd>
<div class="block">Converts the XML BIF format to GraphML.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.html#convert(java.lang.String)">convert(String)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree</a></dt>
<dd>
<div class="block">Converts the dotty format to GraphML.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html#convert(java.lang.String)">convert(String)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.DottyToTree</a></dt>
<dd>
<div class="block">Parses the incoming data and writes the generated output.</div>
</dd>
<dt><a href="../wekaexamples/classifiers/CostMatrixLoader.html" title="class in wekaexamples.classifiers"><span class="strong">CostMatrixLoader</span></a> - Class in <a href="../wekaexamples/classifiers/package-summary.html">wekaexamples.classifiers</a></dt>
<dd>
<div class="block">Loads the cost matrix "args[0]" and prints its content to the console.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/CostMatrixLoader.html#CostMatrixLoader()">CostMatrixLoader()</a></span> - Constructor for class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/CostMatrixLoader.html" title="class in wekaexamples.classifiers">CostMatrixLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/core/CreateInstances.html" title="class in wekaexamples.core"><span class="strong">CreateInstances</span></a> - Class in <a href="../wekaexamples/core/package-summary.html">wekaexamples.core</a></dt>
<dd>
<div class="block">Generates an weka.core.Instances object with different attribute types.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/CreateInstances.html#CreateInstances()">CreateInstances()</a></span> - Constructor for class wekaexamples.core.<a href="../wekaexamples/core/CreateInstances.html" title="class in wekaexamples.core">CreateInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/classifiers/CrossValidationAddPrediction.html" title="class in wekaexamples.classifiers"><span class="strong">CrossValidationAddPrediction</span></a> - Class in <a href="../wekaexamples/classifiers/package-summary.html">wekaexamples.classifiers</a></dt>
<dd>
<div class="block">Performs a single run of cross-validation and adds the prediction on the 
 test set to the dataset.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/CrossValidationAddPrediction.html#CrossValidationAddPrediction()">CrossValidationAddPrediction()</a></span> - Constructor for class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/CrossValidationAddPrediction.html" title="class in wekaexamples.classifiers">CrossValidationAddPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/classifiers/CrossValidationMultipleRuns.html" title="class in wekaexamples.classifiers"><span class="strong">CrossValidationMultipleRuns</span></a> - Class in <a href="../wekaexamples/classifiers/package-summary.html">wekaexamples.classifiers</a></dt>
<dd>
<div class="block">Performs multiple runs of cross-validation.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/CrossValidationMultipleRuns.html#CrossValidationMultipleRuns()">CrossValidationMultipleRuns()</a></span> - Constructor for class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/CrossValidationMultipleRuns.html" title="class in wekaexamples.classifiers">CrossValidationMultipleRuns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/classifiers/CrossValidationSingleRun.html" title="class in wekaexamples.classifiers"><span class="strong">CrossValidationSingleRun</span></a> - Class in <a href="../wekaexamples/classifiers/package-summary.html">wekaexamples.classifiers</a></dt>
<dd>
<div class="block">Performs a single run of cross-validation.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/CrossValidationSingleRun.html#CrossValidationSingleRun()">CrossValidationSingleRun()</a></span> - Constructor for class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/CrossValidationSingleRun.html" title="class in wekaexamples.classifiers">CrossValidationSingleRun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/classifiers/CrossValidationSingleRunVariant.html" title="class in wekaexamples.classifiers"><span class="strong">CrossValidationSingleRunVariant</span></a> - Class in <a href="../wekaexamples/classifiers/package-summary.html">wekaexamples.classifiers</a></dt>
<dd>
<div class="block">Performs a single run of cross-validation.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/CrossValidationSingleRunVariant.html#CrossValidationSingleRunVariant()">CrossValidationSingleRunVariant()</a></span> - Constructor for class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/CrossValidationSingleRunVariant.html" title="class in wekaexamples.classifiers">CrossValidationSingleRunVariant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
