<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html#sanitize(java.lang.String)">sanitize(String)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.BIFToGraphML</a></dt>
<dd>
<div class="block">Replaces certain characters with their character entities.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html#sanitize(java.lang.String)">sanitize(String)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.DottyToTree</a></dt>
<dd>
<div class="block">Replaces certain characters with their character entities.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/filters/DiscretizeTest.html#save(weka.core.Instances,%20java.lang.String)">save(Instances, String)</a></span> - Static method in class wekaexamples.filters.<a href="../wekaexamples/filters/DiscretizeTest.html" title="class in wekaexamples.filters">DiscretizeTest</a></dt>
<dd>
<div class="block">saves the data to the specified file</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#saveBuffer(java.lang.String)">saveBuffer(String)</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">Save the currently selected experiment output to a file.</div>
</dd>
<dt><a href="../wekaexamples/core/converters/SaveDataToAnyFile.html" title="class in wekaexamples.core.converters"><span class="strong">SaveDataToAnyFile</span></a> - Class in <a href="../wekaexamples/core/converters/package-summary.html">wekaexamples.core.converters</a></dt>
<dd>
<div class="block">Loads the data from the file provided as first parameter and saves it to a
 file provided as second parameter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/SaveDataToAnyFile.html#SaveDataToAnyFile()">SaveDataToAnyFile()</a></span> - Constructor for class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/SaveDataToAnyFile.html" title="class in wekaexamples.core.converters">SaveDataToAnyFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/core/converters/SaveDataToArffFile.html" title="class in wekaexamples.core.converters"><span class="strong">SaveDataToArffFile</span></a> - Class in <a href="../wekaexamples/core/converters/package-summary.html">wekaexamples.core.converters</a></dt>
<dd>
<div class="block">Loads the data from the ARFF file provided as first parameter and saves it
 again to the ARFF file provided as second parameter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/SaveDataToArffFile.html#SaveDataToArffFile()">SaveDataToArffFile()</a></span> - Constructor for class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/SaveDataToArffFile.html" title="class in wekaexamples.core.converters">SaveDataToArffFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/core/converters/SaveDataToCsvFile.html" title="class in wekaexamples.core.converters"><span class="strong">SaveDataToCsvFile</span></a> - Class in <a href="../wekaexamples/core/converters/package-summary.html">wekaexamples.core.converters</a></dt>
<dd>
<div class="block">Loads the data from the CSV file provided as first parameter and saves it
 again to the CSV file provided as second parameter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/SaveDataToCsvFile.html#SaveDataToCsvFile()">SaveDataToCsvFile()</a></span> - Constructor for class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/SaveDataToCsvFile.html" title="class in wekaexamples.core.converters">SaveDataToCsvFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/core/converters/SaveDataToDbBatch.html" title="class in wekaexamples.core.converters"><span class="strong">SaveDataToDbBatch</span></a> - Class in <a href="../wekaexamples/core/converters/package-summary.html">wekaexamples.core.converters</a></dt>
<dd>
<div class="block">Loads data from a JDBC database using the
 weka.core.converters.DatabaseLoader class and saves it to another JDBC
 database using the weka.core.converters.DatabaseSaver class.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/SaveDataToDbBatch.html#SaveDataToDbBatch()">SaveDataToDbBatch()</a></span> - Constructor for class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/SaveDataToDbBatch.html" title="class in wekaexamples.core.converters">SaveDataToDbBatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/core/converters/SaveDataToDbIncremental.html" title="class in wekaexamples.core.converters"><span class="strong">SaveDataToDbIncremental</span></a> - Class in <a href="../wekaexamples/core/converters/package-summary.html">wekaexamples.core.converters</a></dt>
<dd>
<div class="block">Loads data from a JDBC database using the
 weka.core.converters.DatabaseLoader class and saves it to another JDBC
 database using the weka.core.converters.DatabaseSaver class.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/SaveDataToDbIncremental.html#SaveDataToDbIncremental()">SaveDataToDbIncremental()</a></span> - Constructor for class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/SaveDataToDbIncremental.html" title="class in wekaexamples.core.converters">SaveDataToDbIncremental</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/visualize/SavePrecisionRecallCurve.html" title="class in wekaexamples.gui.visualize"><span class="strong">SavePrecisionRecallCurve</span></a> - Class in <a href="../wekaexamples/gui/visualize/package-summary.html">wekaexamples.gui.visualize</a></dt>
<dd>
<div class="block">Generates and saves a precision-recall curve.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/SavePrecisionRecallCurve.html#SavePrecisionRecallCurve()">SavePrecisionRecallCurve()</a></span> - Constructor for class wekaexamples.gui.visualize.<a href="../wekaexamples/gui/visualize/SavePrecisionRecallCurve.html" title="class in wekaexamples.gui.visualize">SavePrecisionRecallCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/WekaDemo.html#setClassifier(java.lang.String,%20java.lang.String[])">setClassifier(String, String[])</a></span> - Method in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</a></dt>
<dd>
<div class="block">sets the classifier to use</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#setExplorer(weka.gui.explorer.Explorer)">setExplorer(Explorer)</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">Sets the Explorer to use as parent frame (used for sending notifications
 about changes in the data).</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/GeneratorPanel.html#setExplorer(weka.gui.explorer.Explorer)">setExplorer(Explorer)</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></dt>
<dd>
<div class="block">Sets the Explorer to use as parent frame (used for sending notifications
 about changes in the data)</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/SqlPanel.html#setExplorer(weka.gui.explorer.Explorer)">setExplorer(Explorer)</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></dt>
<dd>
<div class="block">Sets the Explorer to use as parent frame (used for sending notifications
 about changes in the data)</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/WekaDemo.html#setFilter(java.lang.String,%20java.lang.String[])">setFilter(String, String[])</a></span> - Method in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</a></dt>
<dd>
<div class="block">sets the filter to use</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#setInstances(weka.core.Instances)">setInstances(Instances)</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">Tells the panel to use a new set of instances.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/GeneratorPanel.html#setInstances(weka.core.Instances)">setInstances(Instances)</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></dt>
<dd>
<div class="block">ignored</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/SqlPanel.html#setInstances(weka.core.Instances)">setInstances(Instances)</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></dt>
<dd>
<div class="block">ignored</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#setLog(weka.gui.Logger)">setLog(Logger)</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">Sets the Logger to receive informational messages.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/GeneratorPanel.html#setLog(weka.gui.Logger)">setLog(Logger)</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></dt>
<dd>
<div class="block">Sets the Logger to receive informational messages</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/SqlPanel.html#setLog(weka.gui.Logger)">setLog(Logger)</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></dt>
<dd>
<div class="block">Sets the Logger to receive informational messages</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/OptionTree.html#setOptions(java.lang.String)">setOptions(String)</a></span> - Method in class wekaexamples.gui.<a href="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></dt>
<dd>
<div class="block">Sets the text and re-generates the tree.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.html#setOrientation(int)">setOrientation(int)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.TreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/WekaDemo.html#setTraining(java.lang.String)">setTraining(String)</a></span> - Method in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</a></dt>
<dd>
<div class="block">sets the file to use for training</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#showPopup(java.lang.String,%20int,%20int)">showPopup(String, int, int)</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">Handles constructing a popup menu with visualization options.</div>
</dd>
<dt><a href="../wekaexamples/filters/SingleBatch.html" title="class in wekaexamples.filters"><span class="strong">SingleBatch</span></a> - Class in <a href="../wekaexamples/filters/package-summary.html">wekaexamples.filters</a></dt>
<dd>
<div class="block">Processes a single dataset using the Remove filter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/filters/SingleBatch.html#SingleBatch()">SingleBatch()</a></span> - Constructor for class wekaexamples.filters.<a href="../wekaexamples/filters/SingleBatch.html" title="class in wekaexamples.filters">SingleBatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer"><span class="strong">SqlPanel</span></a> - Class in <a href="../wekaexamples/gui/explorer/package-summary.html">wekaexamples.gui.explorer</a></dt>
<dd>
<div class="block">A simple demonstration for extending the Explorer by another tab, in this
 case the SqlViewer (as an extra tab instead of only the button in the
 PreprocessPanel).</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/SqlPanel.html#SqlPanel()">SqlPanel()</a></span> - Constructor for class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></dt>
<dd>
<div class="block">initializes the panel</div>
</dd>
<dt><a href="../wekaexamples/gui/extensions/SqlWorksheet.html" title="class in wekaexamples.gui.extensions"><span class="strong">SqlWorksheet</span></a> - Class in <a href="../wekaexamples/gui/extensions/package-summary.html">wekaexamples.gui.extensions</a></dt>
<dd>
<div class="block">An extension to be displayed in the <code>weka.gui.Main</code> class
 in the <i>Extension</i> menu: it opens a new frame with the SqlPanel in it.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/extensions/SqlWorksheet.html#SqlWorksheet()">SqlWorksheet()</a></span> - Constructor for class wekaexamples.gui.extensions.<a href="../wekaexamples/gui/extensions/SqlWorksheet.html" title="class in wekaexamples.gui.extensions">SqlWorksheet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/extensions/StartBrowser.html" title="class in wekaexamples.gui.extensions"><span class="strong">StartBrowser</span></a> - Class in <a href="../wekaexamples/gui/extensions/package-summary.html">wekaexamples.gui.extensions</a></dt>
<dd>
<div class="block">An extension to be displayed in the <code>weka.gui.Main</code> class
 in the <i>Extension</i> menu: starts a browser with the Weka homepage.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/extensions/StartBrowser.html#StartBrowser()">StartBrowser()</a></span> - Constructor for class wekaexamples.gui.extensions.<a href="../wekaexamples/gui/extensions/StartBrowser.html" title="class in wekaexamples.gui.extensions">StartBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#startExperiment()">startExperiment()</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">Starts running the currently configured classifier with the current
 settings in an experiment.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#stopExperiment()">stopExperiment()</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">Stops the currently running experiment (if any).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
