<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html#LABEL">LABEL</a></span> - Static variable in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.GraphPanel</a></dt>
<dd>
<div class="block">the constant for "label".</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.html#LABEL">LABEL</a></span> - Static variable in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree</a></dt>
<dd>
<div class="block">the constant for "label".</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/OptionTree.html#LABEL_NESTED">LABEL_NESTED</a></span> - Static variable in class wekaexamples.gui.<a href="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></dt>
<dd>
<div class="block">the label of the nested node.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/OptionTree.html#LABEL_ROOT">LABEL_ROOT</a></span> - Static variable in class wekaexamples.gui.<a href="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></dt>
<dd>
<div class="block">the label of the root node.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html#LAYOUT">LAYOUT</a></span> - Static variable in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.GraphPanel</a></dt>
<dd>
<div class="block">the constant for "layout".</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/filters/DiscretizeTest.html#load(java.lang.String)">load(String)</a></span> - Static method in class wekaexamples.filters.<a href="../wekaexamples/filters/DiscretizeTest.html" title="class in wekaexamples.filters">DiscretizeTest</a></dt>
<dd>
<div class="block">loads the given ARFF file and sets the class attribute as the last
 attribute.</div>
</dd>
<dt><a href="../wekaexamples/classifiers/LoadBIF.html" title="class in wekaexamples.classifiers"><span class="strong">LoadBIF</span></a> - Class in <a href="../wekaexamples/classifiers/package-summary.html">wekaexamples.classifiers</a></dt>
<dd>
<div class="block">Loads a XML BIF file and outputs the model to stdout.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/LoadBIF.html#LoadBIF()">LoadBIF()</a></span> - Constructor for class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/LoadBIF.html" title="class in wekaexamples.classifiers">LoadBIF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/core/converters/LoadDataFromAnyFile.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromAnyFile</span></a> - Class in <a href="../wekaexamples/core/converters/package-summary.html">wekaexamples.core.converters</a></dt>
<dd>
<div class="block">Loads the data from the file provided as first parameter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/LoadDataFromAnyFile.html#LoadDataFromAnyFile()">LoadDataFromAnyFile()</a></span> - Constructor for class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/LoadDataFromAnyFile.html" title="class in wekaexamples.core.converters">LoadDataFromAnyFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/core/converters/LoadDataFromArffFile.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromArffFile</span></a> - Class in <a href="../wekaexamples/core/converters/package-summary.html">wekaexamples.core.converters</a></dt>
<dd>
<div class="block">Loads the data from the ARFF file provided as first parameter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/LoadDataFromArffFile.html#LoadDataFromArffFile()">LoadDataFromArffFile()</a></span> - Constructor for class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/LoadDataFromArffFile.html" title="class in wekaexamples.core.converters">LoadDataFromArffFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/core/converters/LoadDataFromCsvFile.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromCsvFile</span></a> - Class in <a href="../wekaexamples/core/converters/package-summary.html">wekaexamples.core.converters</a></dt>
<dd>
<div class="block">Loads the data from the CSV file provided as first parameter.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/LoadDataFromCsvFile.html#LoadDataFromCsvFile()">LoadDataFromCsvFile()</a></span> - Constructor for class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/LoadDataFromCsvFile.html" title="class in wekaexamples.core.converters">LoadDataFromCsvFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/core/converters/LoadDataFromDbInstanceQuery.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromDbInstanceQuery</span></a> - Class in <a href="../wekaexamples/core/converters/package-summary.html">wekaexamples.core.converters</a></dt>
<dd>
<div class="block">Loads data from a JDBC database using the weka.experiment.InstanceQuery
 class.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/LoadDataFromDbInstanceQuery.html#LoadDataFromDbInstanceQuery()">LoadDataFromDbInstanceQuery()</a></span> - Constructor for class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/LoadDataFromDbInstanceQuery.html" title="class in wekaexamples.core.converters">LoadDataFromDbInstanceQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/core/converters/LoadDataFromDbLoaderBatch.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromDbLoaderBatch</span></a> - Class in <a href="../wekaexamples/core/converters/package-summary.html">wekaexamples.core.converters</a></dt>
<dd>
<div class="block">Loads data from a JDBC database using the weka.core.converters.DatabaseLoader
 class.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/LoadDataFromDbLoaderBatch.html#LoadDataFromDbLoaderBatch()">LoadDataFromDbLoaderBatch()</a></span> - Constructor for class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/LoadDataFromDbLoaderBatch.html" title="class in wekaexamples.core.converters">LoadDataFromDbLoaderBatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/core/converters/LoadDataFromDbLoaderIncremental.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromDbLoaderIncremental</span></a> - Class in <a href="../wekaexamples/core/converters/package-summary.html">wekaexamples.core.converters</a></dt>
<dd>
<div class="block">Loads data from a JDBC database using the weka.core.converters.DatabaseLoader
 class.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/converters/LoadDataFromDbLoaderIncremental.html#LoadDataFromDbLoaderIncremental()">LoadDataFromDbLoaderIncremental()</a></span> - Constructor for class wekaexamples.core.converters.<a href="../wekaexamples/core/converters/LoadDataFromDbLoaderIncremental.html" title="class in wekaexamples.core.converters">LoadDataFromDbLoaderIncremental</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
