<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../wekaexamples/gui/OptionTree.html#update()">update()</a></span> - Method in class wekaexamples.gui.<a href="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></dt>
<dd>
<div class="block">Updates the GUI.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/ExperimentPanel.html#updateCapabilitiesFilter(weka.core.Capabilities)">updateCapabilitiesFilter(Capabilities)</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</a></dt>
<dd>
<div class="block">updates the capabilities filter of the GOE.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/book/MessageClassifier.html#updateData(java.lang.String,%20java.lang.String)">updateData(String, String)</a></span> - Method in class wekaexamples.book.<a href="../wekaexamples/book/MessageClassifier.html" title="class in wekaexamples.book">MessageClassifier</a></dt>
<dd>
<div class="block">Updates model using the given training message.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/OptionTree.html#updateTree()">updateTree()</a></span> - Method in class wekaexamples.gui.<a href="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></dt>
<dd>
<div class="block">Updates the tree with the current full options.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/M5PExample.html#URL">URL</a></span> - Static variable in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers">M5PExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/WekaDemo.html#usage()">usage()</a></span> - Static method in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</a></dt>
<dd>
<div class="block">returns the usage of the class</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/attributeSelection/AttributeSelectionTest.html#useClassifier(weka.core.Instances)">useClassifier(Instances)</a></span> - Static method in class wekaexamples.attributeSelection.<a href="../wekaexamples/attributeSelection/AttributeSelectionTest.html" title="class in wekaexamples.attributeSelection">AttributeSelectionTest</a></dt>
<dd>
<div class="block">uses the meta-classifier</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/attributeSelection/AttributeSelectionTest.html#useFilter(weka.core.Instances)">useFilter(Instances)</a></span> - Static method in class wekaexamples.attributeSelection.<a href="../wekaexamples/attributeSelection/AttributeSelectionTest.html" title="class in wekaexamples.attributeSelection">AttributeSelectionTest</a></dt>
<dd>
<div class="block">uses the filter</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/attributeSelection/AttributeSelectionTest.html#useLowLevel(weka.core.Instances)">useLowLevel(Instances)</a></span> - Static method in class wekaexamples.attributeSelection.<a href="../wekaexamples/attributeSelection/AttributeSelectionTest.html" title="class in wekaexamples.attributeSelection">AttributeSelectionTest</a></dt>
<dd>
<div class="block">uses the low level approach</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/M5PExample.html#USER">USER</a></span> - Static variable in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers">M5PExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
