<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../wekaexamples/gui/graphvisualizer/VisualizeBayesNet.html" title="class in wekaexamples.gui.graphvisualizer"><span class="strong">VisualizeBayesNet</span></a> - Class in <a href="../wekaexamples/gui/graphvisualizer/package-summary.html">wekaexamples.gui.graphvisualizer</a></dt>
<dd>
<div class="block">Displays a trained BayesNet graph.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/graphvisualizer/VisualizeBayesNet.html#VisualizeBayesNet()">VisualizeBayesNet()</a></span> - Constructor for class wekaexamples.gui.graphvisualizer.<a href="../wekaexamples/gui/graphvisualizer/VisualizeBayesNet.html" title="class in wekaexamples.gui.graphvisualizer">VisualizeBayesNet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/clusterers/VisualizeClusterAssignments.html" title="class in wekaexamples.clusterers"><span class="strong">VisualizeClusterAssignments</span></a> - Class in <a href="../wekaexamples/clusterers/package-summary.html">wekaexamples.clusterers</a></dt>
<dd>
<div class="block">Runs a clusterer on a dataset and visualizes the cluster assignments, 
 like with right-click menu in Explorer.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/clusterers/VisualizeClusterAssignments.html#VisualizeClusterAssignments()">VisualizeClusterAssignments()</a></span> - Constructor for class wekaexamples.clusterers.<a href="../wekaexamples/clusterers/VisualizeClusterAssignments.html" title="class in wekaexamples.clusterers">VisualizeClusterAssignments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/visualize/VisualizeClusterAssignments.html" title="class in wekaexamples.gui.visualize"><span class="strong">VisualizeClusterAssignments</span></a> - Class in <a href="../wekaexamples/gui/visualize/package-summary.html">wekaexamples.gui.visualize</a></dt>
<dd>
<div class="block">Runs a clusterer on a dataset and visualizes the cluster assignments, 
 like with right-click menu in Explorer.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/VisualizeClusterAssignments.html#VisualizeClusterAssignments()">VisualizeClusterAssignments()</a></span> - Constructor for class wekaexamples.gui.visualize.<a href="../wekaexamples/gui/visualize/VisualizeClusterAssignments.html" title="class in wekaexamples.gui.visualize">VisualizeClusterAssignments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/treevisualizer/VisualizeJ48.html" title="class in wekaexamples.gui.treevisualizer"><span class="strong">VisualizeJ48</span></a> - Class in <a href="../wekaexamples/gui/treevisualizer/package-summary.html">wekaexamples.gui.treevisualizer</a></dt>
<dd>
<div class="block">Displays a trained J48 as tree.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/treevisualizer/VisualizeJ48.html#VisualizeJ48()">VisualizeJ48()</a></span> - Constructor for class wekaexamples.gui.treevisualizer.<a href="../wekaexamples/gui/treevisualizer/VisualizeJ48.html" title="class in wekaexamples.gui.treevisualizer">VisualizeJ48</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/visualize/VisualizeMultipleROC.html" title="class in wekaexamples.gui.visualize"><span class="strong">VisualizeMultipleROC</span></a> - Class in <a href="../wekaexamples/gui/visualize/package-summary.html">wekaexamples.gui.visualize</a></dt>
<dd>
<div class="block">Visualizes previously saved ROC curves.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/VisualizeMultipleROC.html#VisualizeMultipleROC()">VisualizeMultipleROC()</a></span> - Constructor for class wekaexamples.gui.visualize.<a href="../wekaexamples/gui/visualize/VisualizeMultipleROC.html" title="class in wekaexamples.gui.visualize">VisualizeMultipleROC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/visualize/VisualizeROC.html" title="class in wekaexamples.gui.visualize"><span class="strong">VisualizeROC</span></a> - Class in <a href="../wekaexamples/gui/visualize/package-summary.html">wekaexamples.gui.visualize</a></dt>
<dd>
<div class="block">Visualizes a previously saved ROC curve.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/VisualizeROC.html#VisualizeROC()">VisualizeROC()</a></span> - Constructor for class wekaexamples.gui.visualize.<a href="../wekaexamples/gui/visualize/VisualizeROC.html" title="class in wekaexamples.gui.visualize">VisualizeROC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/graphvisualizer/VisualizeXMLBIF.html" title="class in wekaexamples.gui.graphvisualizer"><span class="strong">VisualizeXMLBIF</span></a> - Class in <a href="../wekaexamples/gui/graphvisualizer/package-summary.html">wekaexamples.gui.graphvisualizer</a></dt>
<dd>
<div class="block">Displays a graph stored in a XML BIF file.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/graphvisualizer/VisualizeXMLBIF.html#VisualizeXMLBIF()">VisualizeXMLBIF()</a></span> - Constructor for class wekaexamples.gui.graphvisualizer.<a href="../wekaexamples/gui/graphvisualizer/VisualizeXMLBIF.html" title="class in wekaexamples.gui.graphvisualizer">VisualizeXMLBIF</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
