<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../wekaexamples/core/OptionsToCode.html" title="class in wekaexamples.core"><span class="strong">OptionsToCode</span></a> - Class in <a href="../wekaexamples/core/package-summary.html">wekaexamples.core</a></dt>
<dd>
<div class="block">Generates code based on the provided arguments, which consist of
 classname of a scheme and its options (outputs it to stdout).</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/OptionsToCode.html#OptionsToCode()">OptionsToCode()</a></span> - Constructor for class wekaexamples.core.<a href="../wekaexamples/core/OptionsToCode.html" title="class in wekaexamples.core">OptionsToCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui"><span class="strong">OptionTree</span></a> - Class in <a href="../wekaexamples/gui/package-summary.html">wekaexamples.gui</a></dt>
<dd>
<div class="block">Displays commandline options as tree.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/OptionTree.html#OptionTree()">OptionTree()</a></span> - Constructor for class wekaexamples.gui.<a href="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></dt>
<dd>
<div class="block">Initializes the panel.</div>
</dd>
<dt><a href="../wekaexamples/classifiers/OutputClassDistribution.html" title="class in wekaexamples.classifiers"><span class="strong">OutputClassDistribution</span></a> - Class in <a href="../wekaexamples/classifiers/package-summary.html">wekaexamples.classifiers</a></dt>
<dd>
<div class="block">This example class trains a J48 classifier on a dataset and outputs for 
 a second dataset the actual and predicted class label, as well as the 
 class distribution.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/OutputClassDistribution.html#OutputClassDistribution()">OutputClassDistribution()</a></span> - Constructor for class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/OutputClassDistribution.html" title="class in wekaexamples.classifiers">OutputClassDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/clusterers/OutputClusterDistribution.html" title="class in wekaexamples.clusterers"><span class="strong">OutputClusterDistribution</span></a> - Class in <a href="../wekaexamples/clusterers/package-summary.html">wekaexamples.clusterers</a></dt>
<dd>
<div class="block">This example class builds an EM clusterer on a dataset and outputs for 
 a second dataset the predicted cluster, as well as the cluster membership.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/clusterers/OutputClusterDistribution.html#OutputClusterDistribution()">OutputClusterDistribution()</a></span> - Constructor for class wekaexamples.clusterers.<a href="../wekaexamples/clusterers/OutputClusterDistribution.html" title="class in wekaexamples.clusterers">OutputClusterDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/core/OutputGzippedArff.html" title="class in wekaexamples.core"><span class="strong">OutputGzippedArff</span></a> - Class in <a href="../wekaexamples/core/package-summary.html">wekaexamples.core</a></dt>
<dd>
<div class="block">Converts an ARFF file to a gzipped ARFF file.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/core/OutputGzippedArff.html#OutputGzippedArff()">OutputGzippedArff()</a></span> - Constructor for class wekaexamples.core.<a href="../wekaexamples/core/OutputGzippedArff.html" title="class in wekaexamples.core">OutputGzippedArff</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
