<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../wekaexamples/gui/OptionTree.html#parse(javax.swing.tree.DefaultMutableTreeNode,%20java.lang.String)">parse(DefaultMutableTreeNode, String)</a></span> - Method in class wekaexamples.gui.<a href="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></dt>
<dd>
<div class="block">Parses the given option and adds the generated parts to the parent.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html#parse(java.lang.String)">parse(String)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph</a></dt>
<dd>
<div class="block">Parses the graph in GraphML and returns the built graph.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.html#parse(java.lang.String)">parse(String)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree</a></dt>
<dd>
<div class="block">Parses the graph in GraphML and returns the built graph.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/M5PExample.html#PASSWORD">PASSWORD</a></span> - Static variable in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers">M5PExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/ClassifierErrorsWeka.html#postProcessPlotInfo(java.util.ArrayList)">postProcessPlotInfo(ArrayList&lt;Object&gt;)</a></span> - Method in class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/ClassifierErrorsWeka.html" title="class in wekaexamples.gui.visualize.plugins">ClassifierErrorsWeka</a></dt>
<dd>
<div class="block">Post processes numeric class errors into shape sizes for plotting in the
 visualize panel.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/M5PExample.html#predict()">predict()</a></span> - Method in class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers">M5PExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PredictionError</span></a> - Class in <a href="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</a></dt>
<dd>
<div class="block">A panel that displays the prediction errors.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PredictionError.html#PredictionError()">PredictionError()</a></span> - Constructor for class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins">PredictionError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PredictionTable</span></a> - Class in <a href="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</a></dt>
<dd>
<div class="block">Displays the predictions of the classifier in a JTable.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PredictionTable.html#PredictionTable()">PredictionTable()</a></span> - Constructor for class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins">PredictionTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseGraph</span></a> - Class in <a href="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</a></dt>
<dd>
<div class="block">Displays a graph in <a
 href="http://www.cs.cmu.edu/~fgcozman/Research/InterchangeFormat/"
 target="_blank">XML BIF</a> format as <a href="http://prefuse.org/"
 target="_blank">Prefuse</a> graph.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html#PrefuseGraph()">PrefuseGraph()</a></span> - Constructor for class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseGraph.BIFToGraphML</span></a> - Class in <a href="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</a></dt>
<dd>
<div class="block">Turns the <a
 href="http://www.cs.cmu.edu/~fgcozman/Research/InterchangeFormat/"
 target="_blank">XML BIF</a> format into <a
 href="http://graphml.graphdrawing.org/specification/"
 target="_blank">GraphML XML</a> format.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html#PrefuseGraph.BIFToGraphML()">PrefuseGraph.BIFToGraphML()</a></span> - Constructor for class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.BIFToGraphML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseGraph.GraphPanel</span></a> - Class in <a href="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</a></dt>
<dd>
<div class="block">A panel for displaying a prefuse graph.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html#PrefuseGraph.GraphPanel(prefuse.data.Graph)">PrefuseGraph.GraphPanel(Graph)</a></span> - Constructor for class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.GraphPanel</a></dt>
<dd>
<div class="block">Initializes the panel.</div>
</dd>
<dt><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseTree</span></a> - Class in <a href="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</a></dt>
<dd>
<div class="block">Displays a tree in <a href="http://www.graphviz.org/doc/info/lang.html"
 target="_blank">GraphViz's dotty</a> format as <a href="http://prefuse.org/"
 target="_blank">Prefuse</a> tree.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.html#PrefuseTree()">PrefuseTree()</a></span> - Constructor for class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseTree.DottyToTree</span></a> - Class in <a href="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</a></dt>
<dd>
<div class="block">Turns the <a href="http://www.graphviz.org/doc/info/lang.html"
 target="_blank">GraphViz dotty</a> format into Prefuse's tree XML format
 (according to the tree.dtd).</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html#PrefuseTree.DottyToTree()">PrefuseTree.DottyToTree()</a></span> - Constructor for class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.DottyToTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseTree.TreePanel</span></a> - Class in <a href="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</a></dt>
<dd>
<div class="block">Displays a tree.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.html#PrefuseTree.TreePanel(prefuse.data.Tree)">PrefuseTree.TreePanel(Tree)</a></span> - Constructor for class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.TreePanel</a></dt>
<dd>
<div class="block">Initializes the panel.</div>
</dd>
<dt><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.AutoPanAction.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseTree.TreePanel.AutoPanAction</span></a> - Class in <a href="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.AutoPanAction.html#PrefuseTree.TreePanel.AutoPanAction()">PrefuseTree.TreePanel.AutoPanAction()</a></span> - Constructor for class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.AutoPanAction.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.TreePanel.AutoPanAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.NodeColorAction.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseTree.TreePanel.NodeColorAction</span></a> - Class in <a href="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.NodeColorAction.html#PrefuseTree.TreePanel.NodeColorAction(java.lang.String)">PrefuseTree.TreePanel.NodeColorAction(String)</a></span> - Constructor for class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.NodeColorAction.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.TreePanel.NodeColorAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.OrientAction.html" title="class in wekaexamples.gui.visualize.plugins"><span class="strong">PrefuseTree.TreePanel.OrientAction</span></a> - Class in <a href="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.OrientAction.html#PrefuseTree.TreePanel.OrientAction(int)">PrefuseTree.TreePanel.OrientAction(int)</a></span> - Constructor for class wekaexamples.gui.visualize.plugins.<a href="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.OrientAction.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.TreePanel.OrientAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
