<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>wekaexamples.core.converters</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="wekaexamples.core.converters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wekaexamples/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../wekaexamples/core/neighboursearch/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wekaexamples/core/converters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;wekaexamples.core.converters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../wekaexamples/core/converters/LoadDataFromAnyFile.html" title="class in wekaexamples.core.converters">LoadDataFromAnyFile</a></td>
<td class="colLast">
<div class="block">Loads the data from the file provided as first parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wekaexamples/core/converters/LoadDataFromArffFile.html" title="class in wekaexamples.core.converters">LoadDataFromArffFile</a></td>
<td class="colLast">
<div class="block">Loads the data from the ARFF file provided as first parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../wekaexamples/core/converters/LoadDataFromCsvFile.html" title="class in wekaexamples.core.converters">LoadDataFromCsvFile</a></td>
<td class="colLast">
<div class="block">Loads the data from the CSV file provided as first parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wekaexamples/core/converters/LoadDataFromDbInstanceQuery.html" title="class in wekaexamples.core.converters">LoadDataFromDbInstanceQuery</a></td>
<td class="colLast">
<div class="block">Loads data from a JDBC database using the weka.experiment.InstanceQuery
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../wekaexamples/core/converters/LoadDataFromDbLoaderBatch.html" title="class in wekaexamples.core.converters">LoadDataFromDbLoaderBatch</a></td>
<td class="colLast">
<div class="block">Loads data from a JDBC database using the weka.core.converters.DatabaseLoader
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wekaexamples/core/converters/LoadDataFromDbLoaderIncremental.html" title="class in wekaexamples.core.converters">LoadDataFromDbLoaderIncremental</a></td>
<td class="colLast">
<div class="block">Loads data from a JDBC database using the weka.core.converters.DatabaseLoader
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../wekaexamples/core/converters/SaveDataToAnyFile.html" title="class in wekaexamples.core.converters">SaveDataToAnyFile</a></td>
<td class="colLast">
<div class="block">Loads the data from the file provided as first parameter and saves it to a
 file provided as second parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wekaexamples/core/converters/SaveDataToArffFile.html" title="class in wekaexamples.core.converters">SaveDataToArffFile</a></td>
<td class="colLast">
<div class="block">Loads the data from the ARFF file provided as first parameter and saves it
 again to the ARFF file provided as second parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../wekaexamples/core/converters/SaveDataToCsvFile.html" title="class in wekaexamples.core.converters">SaveDataToCsvFile</a></td>
<td class="colLast">
<div class="block">Loads the data from the CSV file provided as first parameter and saves it
 again to the CSV file provided as second parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wekaexamples/core/converters/SaveDataToDbBatch.html" title="class in wekaexamples.core.converters">SaveDataToDbBatch</a></td>
<td class="colLast">
<div class="block">Loads data from a JDBC database using the
 weka.core.converters.DatabaseLoader class and saves it to another JDBC
 database using the weka.core.converters.DatabaseSaver class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../wekaexamples/core/converters/SaveDataToDbIncremental.html" title="class in wekaexamples.core.converters">SaveDataToDbIncremental</a></td>
<td class="colLast">
<div class="block">Loads data from a JDBC database using the
 weka.core.converters.DatabaseLoader class and saves it to another JDBC
 database using the weka.core.converters.DatabaseSaver class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wekaexamples/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../wekaexamples/core/neighboursearch/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wekaexamples/core/converters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
