<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>wekaexamples.core.converters</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../wekaexamples/core/converters/package-summary.html" target="classFrame">wekaexamples.core.converters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoadDataFromAnyFile.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromAnyFile</a></li>
<li><a href="LoadDataFromArffFile.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromArffFile</a></li>
<li><a href="LoadDataFromCsvFile.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromCsvFile</a></li>
<li><a href="LoadDataFromDbInstanceQuery.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromDbInstanceQuery</a></li>
<li><a href="LoadDataFromDbLoaderBatch.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromDbLoaderBatch</a></li>
<li><a href="LoadDataFromDbLoaderIncremental.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromDbLoaderIncremental</a></li>
<li><a href="SaveDataToAnyFile.html" title="class in wekaexamples.core.converters" target="classFrame">SaveDataToAnyFile</a></li>
<li><a href="SaveDataToArffFile.html" title="class in wekaexamples.core.converters" target="classFrame">SaveDataToArffFile</a></li>
<li><a href="SaveDataToCsvFile.html" title="class in wekaexamples.core.converters" target="classFrame">SaveDataToCsvFile</a></li>
<li><a href="SaveDataToDbBatch.html" title="class in wekaexamples.core.converters" target="classFrame">SaveDataToDbBatch</a></li>
<li><a href="SaveDataToDbIncremental.html" title="class in wekaexamples.core.converters" target="classFrame">SaveDataToDbIncremental</a></li>
</ul>
</div>
</body>
</html>
