!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: south}
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: east}
- *id002
- *id002
- &id003 !!burlap.mdp.core.action.SimpleAction {name: west}
- *id003
- *id001
- *id001
- *id001
rewardSequence: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
stateSequence:
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 10}
  locations: &id004
  - {name: loc0, type: 0, x: 10, y: 10}
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 9}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 8}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 1, y: 8}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 8}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 8}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 8}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 1, y: 8}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 1, y: 7}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 1, y: 6}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 1, y: 5}
  locations: *id004
