<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>wekaexamples.gui.visualize</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../wekaexamples/gui/visualize/package-summary.html" target="classFrame">wekaexamples.gui.visualize</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributePanelExample.html" title="class in wekaexamples.gui.visualize" target="classFrame">AttributePanelExample</a></li>
<li><a href="GenerateROC.html" title="class in wekaexamples.gui.visualize" target="classFrame">GenerateROC</a></li>
<li><a href="SavePrecisionRecallCurve.html" title="class in wekaexamples.gui.visualize" target="classFrame">SavePrecisionRecallCurve</a></li>
<li><a href="VisualizeClusterAssignments.html" title="class in wekaexamples.gui.visualize" target="classFrame">VisualizeClusterAssignments</a></li>
<li><a href="VisualizeMultipleROC.html" title="class in wekaexamples.gui.visualize" target="classFrame">VisualizeMultipleROC</a></li>
<li><a href="VisualizeROC.html" title="class in wekaexamples.gui.visualize" target="classFrame">VisualizeROC</a></li>
</ul>
</div>
</body>
</html>
