<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>wekaexamples.datagenerators</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../wekaexamples/datagenerators/package-summary.html" target="classFrame">wekaexamples.datagenerators</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenerateData.html" title="class in wekaexamples.datagenerators" target="classFrame">GenerateData</a></li>
<li><a href="GenerateFile.html" title="class in wekaexamples.datagenerators" target="classFrame">GenerateFile</a></li>
</ul>
</div>
</body>
</html>
