<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>wekaexamples.classifiers</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../wekaexamples/classifiers/package-summary.html" target="classFrame">wekaexamples.classifiers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CostMatrixLoader.html" title="class in wekaexamples.classifiers" target="classFrame">CostMatrixLoader</a></li>
<li><a href="CrossValidationAddPrediction.html" title="class in wekaexamples.classifiers" target="classFrame">CrossValidationAddPrediction</a></li>
<li><a href="CrossValidationMultipleRuns.html" title="class in wekaexamples.classifiers" target="classFrame">CrossValidationMultipleRuns</a></li>
<li><a href="CrossValidationSingleRun.html" title="class in wekaexamples.classifiers" target="classFrame">CrossValidationSingleRun</a></li>
<li><a href="CrossValidationSingleRunVariant.html" title="class in wekaexamples.classifiers" target="classFrame">CrossValidationSingleRunVariant</a></li>
<li><a href="IncrementalClassifier.html" title="class in wekaexamples.classifiers" target="classFrame">IncrementalClassifier</a></li>
<li><a href="LoadBIF.html" title="class in wekaexamples.classifiers" target="classFrame">LoadBIF</a></li>
<li><a href="M5PExample.html" title="class in wekaexamples.classifiers" target="classFrame">M5PExample</a></li>
<li><a href="OutputClassDistribution.html" title="class in wekaexamples.classifiers" target="classFrame">OutputClassDistribution</a></li>
<li><a href="WekaDemo.html" title="class in wekaexamples.classifiers" target="classFrame">WekaDemo</a></li>
</ul>
</div>
</body>
</html>
