<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:36 NZST 2017 -->
<title>wekaexamples.classifiers Class Hierarchy</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="wekaexamples.classifiers Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wekaexamples/book/package-tree.html">Prev</a></li>
<li><a href="../../wekaexamples/clusterers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wekaexamples/classifiers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package wekaexamples.classifiers</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">wekaexamples.classifiers.<a href="../../wekaexamples/classifiers/CostMatrixLoader.html" title="class in wekaexamples.classifiers"><span class="strong">CostMatrixLoader</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="../../wekaexamples/classifiers/CrossValidationAddPrediction.html" title="class in wekaexamples.classifiers"><span class="strong">CrossValidationAddPrediction</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="../../wekaexamples/classifiers/CrossValidationMultipleRuns.html" title="class in wekaexamples.classifiers"><span class="strong">CrossValidationMultipleRuns</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="../../wekaexamples/classifiers/CrossValidationSingleRun.html" title="class in wekaexamples.classifiers"><span class="strong">CrossValidationSingleRun</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="../../wekaexamples/classifiers/CrossValidationSingleRunVariant.html" title="class in wekaexamples.classifiers"><span class="strong">CrossValidationSingleRunVariant</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="../../wekaexamples/classifiers/IncrementalClassifier.html" title="class in wekaexamples.classifiers"><span class="strong">IncrementalClassifier</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="../../wekaexamples/classifiers/LoadBIF.html" title="class in wekaexamples.classifiers"><span class="strong">LoadBIF</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="../../wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers"><span class="strong">M5PExample</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="../../wekaexamples/classifiers/OutputClassDistribution.html" title="class in wekaexamples.classifiers"><span class="strong">OutputClassDistribution</span></a></li>
<li type="circle">wekaexamples.classifiers.<a href="../../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers"><span class="strong">WekaDemo</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wekaexamples/book/package-tree.html">Prev</a></li>
<li><a href="../../wekaexamples/clusterers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wekaexamples/classifiers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
