<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:32 NZST 2017 -->
<title>WekaDemo</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WekaDemo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WekaDemo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wekaexamples/classifiers/OutputClassDistribution.html" title="class in wekaexamples.classifiers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wekaexamples/classifiers/WekaDemo.html" target="_top">Frames</a></li>
<li><a href="WekaDemo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wekaexamples.classifiers</div>
<h2 title="Class WekaDemo" class="title">Class WekaDemo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wekaexamples.classifiers.WekaDemo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WekaDemo</span>
extends java.lang.Object</pre>
<div class="block">A little demo java program for using WEKA.<br/>
 Check out the Evaluation class for more details.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10229 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Evaluation</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected weka.classifiers.Classifier</code></td>
<td class="colLast"><code><strong><a href="../../wekaexamples/classifiers/WekaDemo.html#m_Classifier">m_Classifier</a></strong></code>
<div class="block">the classifier used internally</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected weka.classifiers.Evaluation</code></td>
<td class="colLast"><code><strong><a href="../../wekaexamples/classifiers/WekaDemo.html#m_Evaluation">m_Evaluation</a></strong></code>
<div class="block">for evaluating the classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected weka.filters.Filter</code></td>
<td class="colLast"><code><strong><a href="../../wekaexamples/classifiers/WekaDemo.html#m_Filter">m_Filter</a></strong></code>
<div class="block">the filter to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected weka.core.Instances</code></td>
<td class="colLast"><code><strong><a href="../../wekaexamples/classifiers/WekaDemo.html#m_Training">m_Training</a></strong></code>
<div class="block">the training instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../wekaexamples/classifiers/WekaDemo.html#m_TrainingFile">m_TrainingFile</a></strong></code>
<div class="block">the training file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../wekaexamples/classifiers/WekaDemo.html#WekaDemo()">WekaDemo</a></strong>()</code>
<div class="block">initializes the demo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wekaexamples/classifiers/WekaDemo.html#execute()">execute</a></strong>()</code>
<div class="block">runs 10fold CV over the training file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../wekaexamples/classifiers/WekaDemo.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">runs the program, the command line looks like this:<br/>
 WekaDemo CLASSIFIER classname [options] FILTER classname [options] DATASET
 filename <br/>
 e.g., <br/>
 java -classpath ".:weka.jar" WekaDemo \<br/>
 CLASSIFIER weka.classifiers.trees.J48 -U \<br/>
 FILTER weka.filters.unsupervised.instance.Randomize \<br/>
 DATASET iris.arff<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wekaexamples/classifiers/WekaDemo.html#setClassifier(java.lang.String,%20java.lang.String[])">setClassifier</a></strong>(java.lang.String&nbsp;name,
             java.lang.String[]&nbsp;options)</code>
<div class="block">sets the classifier to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wekaexamples/classifiers/WekaDemo.html#setFilter(java.lang.String,%20java.lang.String[])">setFilter</a></strong>(java.lang.String&nbsp;name,
         java.lang.String[]&nbsp;options)</code>
<div class="block">sets the filter to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wekaexamples/classifiers/WekaDemo.html#setTraining(java.lang.String)">setTraining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">sets the file to use for training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../wekaexamples/classifiers/WekaDemo.html#toString()">toString</a></strong>()</code>
<div class="block">outputs some data about the classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../wekaexamples/classifiers/WekaDemo.html#usage()">usage</a></strong>()</code>
<div class="block">returns the usage of the class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_Classifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifier</h4>
<pre>protected&nbsp;weka.classifiers.Classifier m_Classifier</pre>
<div class="block">the classifier used internally</div>
</li>
</ul>
<a name="m_Filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Filter</h4>
<pre>protected&nbsp;weka.filters.Filter m_Filter</pre>
<div class="block">the filter to use</div>
</li>
</ul>
<a name="m_TrainingFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_TrainingFile</h4>
<pre>protected&nbsp;java.lang.String m_TrainingFile</pre>
<div class="block">the training file</div>
</li>
</ul>
<a name="m_Training">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Training</h4>
<pre>protected&nbsp;weka.core.Instances m_Training</pre>
<div class="block">the training instances</div>
</li>
</ul>
<a name="m_Evaluation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_Evaluation</h4>
<pre>protected&nbsp;weka.classifiers.Evaluation m_Evaluation</pre>
<div class="block">for evaluating the classifier</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WekaDemo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WekaDemo</h4>
<pre>public&nbsp;WekaDemo()</pre>
<div class="block">initializes the demo</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClassifier(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifier</h4>
<pre>public&nbsp;void&nbsp;setClassifier(java.lang.String&nbsp;name,
                 java.lang.String[]&nbsp;options)
                   throws java.lang.Exception</pre>
<div class="block">sets the classifier to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the classname of the classifier</dd><dd><code>options</code> - the options for the classifier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setFilter(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(java.lang.String&nbsp;name,
             java.lang.String[]&nbsp;options)
               throws java.lang.Exception</pre>
<div class="block">sets the filter to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the classname of the filter</dd><dd><code>options</code> - the options for the filter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setTraining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraining</h4>
<pre>public&nbsp;void&nbsp;setTraining(java.lang.String&nbsp;name)
                 throws java.lang.Exception</pre>
<div class="block">sets the file to use for training</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws java.lang.Exception</pre>
<div class="block">runs 10fold CV over the training file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">outputs some data about the classifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="usage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;usage()</pre>
<div class="block">returns the usage of the class</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">runs the program, the command line looks like this:<br/>
 WekaDemo CLASSIFIER classname [options] FILTER classname [options] DATASET
 filename <br/>
 e.g., <br/>
 java -classpath ".:weka.jar" WekaDemo \<br/>
 CLASSIFIER weka.classifiers.trees.J48 -U \<br/>
 FILTER weka.filters.unsupervised.instance.Randomize \<br/>
 DATASET iris.arff<br/></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WekaDemo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wekaexamples/classifiers/OutputClassDistribution.html" title="class in wekaexamples.classifiers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wekaexamples/classifiers/WekaDemo.html" target="_top">Frames</a></li>
<li><a href="WekaDemo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
