<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 22:08:34 NZST 2017 -->
<title>GeneratorPanel</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneratorPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wekaexamples/gui/explorer/GeneratorPanel.html" target="_top">Frames</a></li>
<li><a href="GeneratorPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wekaexamples.gui.explorer</div>
<h2 title="Class GeneratorPanel" class="title">Class GeneratorPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>wekaexamples.gui.explorer.GeneratorPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, weka.gui.explorer.Explorer.ExplorerPanel, weka.gui.explorer.Explorer.LogHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeneratorPanel</span>
extends javax.swing.JPanel
implements weka.gui.explorer.Explorer.ExplorerPanel, weka.gui.explorer.Explorer.LogHandler</pre>
<div class="block">A simple demonstration for extending the Explorer by another tab, in this
 case for the data generaors (as an extra tab instead of only the button in 
 the PreprocessPanel). <br/>
 The <code>Explorer.props</code> file needs to edited to make it
 available and since this tab does not rely on the PreprocessPanel, one
 should add the "standalone" option. In other words, this would be the
 string to be added to the list of tabs in the <code>Explorer.props</code> 
 file: <br/>
   <code>weka.gui.explorer.GeneratorPanel:standalone</code></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 5457 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#wekaexamples.gui.explorer.GeneratorPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#m_ButtonGenerate">m_ButtonGenerate</a></strong></code>
<div class="block">the Generate button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#m_ButtonUse">m_ButtonUse</a></strong></code>
<div class="block">the Use button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected weka.gui.explorer.Explorer</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#m_Explorer">m_Explorer</a></strong></code>
<div class="block">the parent frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected weka.gui.GenericObjectEditor</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#m_GeneratorEditor">m_GeneratorEditor</a></strong></code>
<div class="block">the GOE for the generators</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected weka.gui.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#m_Log">m_Log</a></strong></code>
<div class="block">The destination for log/status messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#m_Output">m_Output</a></strong></code>
<div class="block">the text area for the output of the generated data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeSupport</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#m_Support">m_Support</a></strong></code>
<div class="block">Manages sending notifications to people when we change the set of
 working instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#GeneratorPanel()">GeneratorPanel</a></strong>()</code>
<div class="block">initializes the panel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;l)</code>
<div class="block">Adds a PropertyChangeListener who will be notified of value changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>weka.gui.explorer.Explorer</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#getExplorer()">getExplorer</a></strong>()</code>
<div class="block">returns the parent Explorer frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#getTabTitle()">getTabTitle</a></strong>()</code>
<div class="block">Returns the title for the tab in the Explorer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#getTabTitleToolTip()">getTabTitleToolTip</a></strong>()</code>
<div class="block">Returns the tooltip for the tab in the Explorer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#initGUI()">initGUI</a></strong>()</code>
<div class="block">initializes the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">For testing only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;l)</code>
<div class="block">Removes a PropertyChangeListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#setExplorer(weka.gui.explorer.Explorer)">setExplorer</a></strong>(weka.gui.explorer.Explorer&nbsp;parent)</code>
<div class="block">Sets the Explorer to use as parent frame (used for sending notifications
 about changes in the data)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#setInstances(weka.core.Instances)">setInstances</a></strong>(weka.core.Instances&nbsp;inst)</code>
<div class="block">ignored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../wekaexamples/gui/explorer/GeneratorPanel.html#setLog(weka.gui.Logger)">setLog</a></strong>(weka.gui.Logger&nbsp;newLog)</code>
<div class="block">Sets the Logger to receive informational messages</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_Explorer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Explorer</h4>
<pre>protected&nbsp;weka.gui.explorer.Explorer m_Explorer</pre>
<div class="block">the parent frame</div>
</li>
</ul>
<a name="m_Support">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Support</h4>
<pre>protected&nbsp;java.beans.PropertyChangeSupport m_Support</pre>
<div class="block">Manages sending notifications to people when we change the set of
 working instances.</div>
</li>
</ul>
<a name="m_Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Log</h4>
<pre>protected&nbsp;weka.gui.Logger m_Log</pre>
<div class="block">The destination for log/status messages</div>
</li>
</ul>
<a name="m_GeneratorEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_GeneratorEditor</h4>
<pre>protected&nbsp;weka.gui.GenericObjectEditor m_GeneratorEditor</pre>
<div class="block">the GOE for the generators</div>
</li>
</ul>
<a name="m_Output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Output</h4>
<pre>protected&nbsp;javax.swing.JTextArea m_Output</pre>
<div class="block">the text area for the output of the generated data</div>
</li>
</ul>
<a name="m_ButtonGenerate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_ButtonGenerate</h4>
<pre>protected&nbsp;javax.swing.JButton m_ButtonGenerate</pre>
<div class="block">the Generate button</div>
</li>
</ul>
<a name="m_ButtonUse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_ButtonUse</h4>
<pre>protected&nbsp;javax.swing.JButton m_ButtonUse</pre>
<div class="block">the Use button</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratorPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratorPanel</h4>
<pre>public&nbsp;GeneratorPanel()</pre>
<div class="block">initializes the panel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGUI</h4>
<pre>protected&nbsp;void&nbsp;initGUI()</pre>
<div class="block">initializes the GUI</div>
</li>
</ul>
<a name="setExplorer(weka.gui.explorer.Explorer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplorer</h4>
<pre>public&nbsp;void&nbsp;setExplorer(weka.gui.explorer.Explorer&nbsp;parent)</pre>
<div class="block">Sets the Explorer to use as parent frame (used for sending notifications
 about changes in the data)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setExplorer</code>&nbsp;in interface&nbsp;<code>weka.gui.explorer.Explorer.ExplorerPanel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent frame</dd></dl>
</li>
</ul>
<a name="getExplorer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplorer</h4>
<pre>public&nbsp;weka.gui.explorer.Explorer&nbsp;getExplorer()</pre>
<div class="block">returns the parent Explorer frame</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExplorer</code>&nbsp;in interface&nbsp;<code>weka.gui.explorer.Explorer.ExplorerPanel</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent</dd></dl>
</li>
</ul>
<a name="getTabTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabTitle()</pre>
<div class="block">Returns the title for the tab in the Explorer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTabTitle</code>&nbsp;in interface&nbsp;<code>weka.gui.explorer.Explorer.ExplorerPanel</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the title of this tab</dd></dl>
</li>
</ul>
<a name="getTabTitleToolTip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabTitleToolTip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabTitleToolTip()</pre>
<div class="block">Returns the tooltip for the tab in the Explorer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTabTitleToolTip</code>&nbsp;in interface&nbsp;<code>weka.gui.explorer.Explorer.ExplorerPanel</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the tooltip of this tab</dd></dl>
</li>
</ul>
<a name="setInstances(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(weka.core.Instances&nbsp;inst)</pre>
<div class="block">ignored</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setInstances</code>&nbsp;in interface&nbsp;<code>weka.gui.explorer.Explorer.ExplorerPanel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - ignored</dd></dl>
</li>
</ul>
<a name="setLog(weka.gui.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(weka.gui.Logger&nbsp;newLog)</pre>
<div class="block">Sets the Logger to receive informational messages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLog</code>&nbsp;in interface&nbsp;<code>weka.gui.explorer.Explorer.LogHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newLog</code> - the Logger that will now get info messages</dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;l)</pre>
<div class="block">Adds a PropertyChangeListener who will be notified of value changes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a value of type 'PropertyChangeListener'</dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;l)</pre>
<div class="block">Removes a PropertyChangeListener.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removePropertyChangeListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a value of type 'PropertyChangeListener'</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">For testing only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - commandline arguments - ignored</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wekaexamples/gui/explorer/GeneratorPanel.html" target="_top">Frames</a></li>
<li><a href="GeneratorPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
